-- | This module contains generated code relating to CSS styles.
-- |
-- | Names are converted from their canonical `kebab-case` form into `camelCase`, which is idiomatic for Purescript. For example, `align-content` becomes `alignContent`. Purescript-reserved words are suffixed by an understore, so `type` becomes `type_`.

module Mation.Gen.Styles where

import Prelude
import Mation.Core.Style (Style (..), Style1 (..))
import Mation.Core.Util.PuncturedFold (PuncturedFold)


-- | [CSS align-content property](https://developer.mozilla.org/en-US/docs/Web/CSS/align-content). This is generated code.
alignContent :: String -> Style
alignContent val = Style [ SPair "align-content" val ]

-- | [CSS align-items property](https://developer.mozilla.org/en-US/docs/Web/CSS/align-items). This is generated code.
alignItems :: String -> Style
alignItems val = Style [ SPair "align-items" val ]

-- | [CSS align-self property](https://developer.mozilla.org/en-US/docs/Web/CSS/align-self). This is generated code.
alignSelf :: String -> Style
alignSelf val = Style [ SPair "align-self" val ]

-- | [CSS all property](https://developer.mozilla.org/en-US/docs/Web/CSS/all). This is generated code.
all :: String -> Style
all val = Style [ SPair "all" val ]

-- | [CSS animation property](https://developer.mozilla.org/en-US/docs/Web/CSS/animation). This is generated code.
animation :: String -> Style
animation val = Style [ SPair "animation" val ]

-- | [CSS animation-delay property](https://developer.mozilla.org/en-US/docs/Web/CSS/animation-delay). This is generated code.
animationDelay :: String -> Style
animationDelay val = Style [ SPair "animation-delay" val ]

-- | [CSS animation-direction property](https://developer.mozilla.org/en-US/docs/Web/CSS/animation-direction). This is generated code.
animationDirection :: String -> Style
animationDirection val = Style [ SPair "animation-direction" val ]

-- | [CSS animation-duration property](https://developer.mozilla.org/en-US/docs/Web/CSS/animation-duration). This is generated code.
animationDuration :: String -> Style
animationDuration val = Style [ SPair "animation-duration" val ]

-- | [CSS animation-fill-mode property](https://developer.mozilla.org/en-US/docs/Web/CSS/animation-fill-mode). This is generated code.
animationFillMode :: String -> Style
animationFillMode val = Style [ SPair "animation-fill-mode" val ]

-- | [CSS animation-iteration-count property](https://developer.mozilla.org/en-US/docs/Web/CSS/animation-iteration-count). This is generated code.
animationIterationCount :: String -> Style
animationIterationCount val = Style [ SPair "animation-iteration-count" val ]

-- | [CSS animation-name property](https://developer.mozilla.org/en-US/docs/Web/CSS/animation-name). This is generated code.
animationName :: String -> Style
animationName val = Style [ SPair "animation-name" val ]

-- | [CSS animation-play-state property](https://developer.mozilla.org/en-US/docs/Web/CSS/animation-play-state). This is generated code.
animationPlayState :: String -> Style
animationPlayState val = Style [ SPair "animation-play-state" val ]

-- | [CSS animation-timing-function property](https://developer.mozilla.org/en-US/docs/Web/CSS/animation-timing-function). This is generated code.
animationTimingFunction :: String -> Style
animationTimingFunction val = Style [ SPair "animation-timing-function" val ]

-- | [CSS backface-visibility property](https://developer.mozilla.org/en-US/docs/Web/CSS/backface-visibility). This is generated code.
backfaceVisibility :: String -> Style
backfaceVisibility val = Style [ SPair "backface-visibility" val ]

-- | [CSS background property](https://developer.mozilla.org/en-US/docs/Web/CSS/background). This is generated code.
background :: String -> Style
background val = Style [ SPair "background" val ]

-- | [CSS background-attachment property](https://developer.mozilla.org/en-US/docs/Web/CSS/background-attachment). This is generated code.
backgroundAttachment :: String -> Style
backgroundAttachment val = Style [ SPair "background-attachment" val ]

-- | [CSS background-blend-mode property](https://developer.mozilla.org/en-US/docs/Web/CSS/background-blend-mode). This is generated code.
backgroundBlendMode :: String -> Style
backgroundBlendMode val = Style [ SPair "background-blend-mode" val ]

-- | [CSS background-clip property](https://developer.mozilla.org/en-US/docs/Web/CSS/background-clip). This is generated code.
backgroundClip :: String -> Style
backgroundClip val = Style [ SPair "background-clip" val ]

-- | [CSS background-color property](https://developer.mozilla.org/en-US/docs/Web/CSS/background-color). This is generated code.
backgroundColor :: String -> Style
backgroundColor val = Style [ SPair "background-color" val ]

-- | [CSS background-image property](https://developer.mozilla.org/en-US/docs/Web/CSS/background-image). This is generated code.
backgroundImage :: String -> Style
backgroundImage val = Style [ SPair "background-image" val ]

-- | [CSS background-origin property](https://developer.mozilla.org/en-US/docs/Web/CSS/background-origin). This is generated code.
backgroundOrigin :: String -> Style
backgroundOrigin val = Style [ SPair "background-origin" val ]

-- | [CSS background-position property](https://developer.mozilla.org/en-US/docs/Web/CSS/background-position). This is generated code.
backgroundPosition :: String -> Style
backgroundPosition val = Style [ SPair "background-position" val ]

-- | [CSS background-repeat property](https://developer.mozilla.org/en-US/docs/Web/CSS/background-repeat). This is generated code.
backgroundRepeat :: String -> Style
backgroundRepeat val = Style [ SPair "background-repeat" val ]

-- | [CSS background-size property](https://developer.mozilla.org/en-US/docs/Web/CSS/background-size). This is generated code.
backgroundSize :: String -> Style
backgroundSize val = Style [ SPair "background-size" val ]

-- | [CSS border property](https://developer.mozilla.org/en-US/docs/Web/CSS/border). This is generated code.
border :: String -> Style
border val = Style [ SPair "border" val ]

-- | [CSS border-bottom property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom). This is generated code.
borderBottom :: String -> Style
borderBottom val = Style [ SPair "border-bottom" val ]

-- | [CSS border-bottom-color property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom-color). This is generated code.
borderBottomColor :: String -> Style
borderBottomColor val = Style [ SPair "border-bottom-color" val ]

-- | [CSS border-bottom-left-radius property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom-left-radius). This is generated code.
borderBottomLeftRadius :: String -> Style
borderBottomLeftRadius val = Style [ SPair "border-bottom-left-radius" val ]

-- | [CSS border-bottom-right-radius property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom-right-radius). This is generated code.
borderBottomRightRadius :: String -> Style
borderBottomRightRadius val = Style [ SPair "border-bottom-right-radius" val ]

-- | [CSS border-bottom-style property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom-style). This is generated code.
borderBottomStyle :: String -> Style
borderBottomStyle val = Style [ SPair "border-bottom-style" val ]

-- | [CSS border-bottom-width property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom-width). This is generated code.
borderBottomWidth :: String -> Style
borderBottomWidth val = Style [ SPair "border-bottom-width" val ]

-- | [CSS border-collapse property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-collapse). This is generated code.
borderCollapse :: String -> Style
borderCollapse val = Style [ SPair "border-collapse" val ]

-- | [CSS border-color property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-color). This is generated code.
borderColor :: String -> Style
borderColor val = Style [ SPair "border-color" val ]

-- | [CSS border-image property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-image). This is generated code.
borderImage :: String -> Style
borderImage val = Style [ SPair "border-image" val ]

-- | [CSS border-image-outset property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-outset). This is generated code.
borderImageOutset :: String -> Style
borderImageOutset val = Style [ SPair "border-image-outset" val ]

-- | [CSS border-image-repeat property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-repeat). This is generated code.
borderImageRepeat :: String -> Style
borderImageRepeat val = Style [ SPair "border-image-repeat" val ]

-- | [CSS border-image-slice property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-slice). This is generated code.
borderImageSlice :: String -> Style
borderImageSlice val = Style [ SPair "border-image-slice" val ]

-- | [CSS border-image-source property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-source). This is generated code.
borderImageSource :: String -> Style
borderImageSource val = Style [ SPair "border-image-source" val ]

-- | [CSS border-image-width property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-width). This is generated code.
borderImageWidth :: String -> Style
borderImageWidth val = Style [ SPair "border-image-width" val ]

-- | [CSS border-left property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-left). This is generated code.
borderLeft :: String -> Style
borderLeft val = Style [ SPair "border-left" val ]

-- | [CSS border-left-color property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-left-color). This is generated code.
borderLeftColor :: String -> Style
borderLeftColor val = Style [ SPair "border-left-color" val ]

-- | [CSS border-left-style property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-left-style). This is generated code.
borderLeftStyle :: String -> Style
borderLeftStyle val = Style [ SPair "border-left-style" val ]

-- | [CSS border-left-width property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-left-width). This is generated code.
borderLeftWidth :: String -> Style
borderLeftWidth val = Style [ SPair "border-left-width" val ]

-- | [CSS border-radius property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-radius). This is generated code.
borderRadius :: String -> Style
borderRadius val = Style [ SPair "border-radius" val ]

-- | [CSS border-right property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-right). This is generated code.
borderRight :: String -> Style
borderRight val = Style [ SPair "border-right" val ]

-- | [CSS border-right-color property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-right-color). This is generated code.
borderRightColor :: String -> Style
borderRightColor val = Style [ SPair "border-right-color" val ]

-- | [CSS border-right-style property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-right-style). This is generated code.
borderRightStyle :: String -> Style
borderRightStyle val = Style [ SPair "border-right-style" val ]

-- | [CSS border-right-width property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-right-width). This is generated code.
borderRightWidth :: String -> Style
borderRightWidth val = Style [ SPair "border-right-width" val ]

-- | [CSS border-spacing property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-spacing). This is generated code.
borderSpacing :: String -> Style
borderSpacing val = Style [ SPair "border-spacing" val ]

-- | [CSS border-style property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-style). This is generated code.
borderStyle :: String -> Style
borderStyle val = Style [ SPair "border-style" val ]

-- | [CSS border-top property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-top). This is generated code.
borderTop :: String -> Style
borderTop val = Style [ SPair "border-top" val ]

-- | [CSS border-top-color property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-color). This is generated code.
borderTopColor :: String -> Style
borderTopColor val = Style [ SPair "border-top-color" val ]

-- | [CSS border-top-left-radius property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-left-radius). This is generated code.
borderTopLeftRadius :: String -> Style
borderTopLeftRadius val = Style [ SPair "border-top-left-radius" val ]

-- | [CSS border-top-right-radius property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-right-radius). This is generated code.
borderTopRightRadius :: String -> Style
borderTopRightRadius val = Style [ SPair "border-top-right-radius" val ]

-- | [CSS border-top-style property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-style). This is generated code.
borderTopStyle :: String -> Style
borderTopStyle val = Style [ SPair "border-top-style" val ]

-- | [CSS border-top-width property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-width). This is generated code.
borderTopWidth :: String -> Style
borderTopWidth val = Style [ SPair "border-top-width" val ]

-- | [CSS border-width property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-width). This is generated code.
borderWidth :: String -> Style
borderWidth val = Style [ SPair "border-width" val ]

-- | [CSS bottom property](https://developer.mozilla.org/en-US/docs/Web/CSS/bottom). This is generated code.
bottom :: String -> Style
bottom val = Style [ SPair "bottom" val ]

-- | [CSS box-shadow property](https://developer.mozilla.org/en-US/docs/Web/CSS/box-shadow). This is generated code.
boxShadow :: String -> Style
boxShadow val = Style [ SPair "box-shadow" val ]

-- | [CSS box-sizing property](https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing). This is generated code.
boxSizing :: String -> Style
boxSizing val = Style [ SPair "box-sizing" val ]

-- | [CSS caption-side property](https://developer.mozilla.org/en-US/docs/Web/CSS/caption-side). This is generated code.
captionSide :: String -> Style
captionSide val = Style [ SPair "caption-side" val ]

-- | [CSS caret-color property](https://developer.mozilla.org/en-US/docs/Web/CSS/caret-color). This is generated code.
caretColor :: String -> Style
caretColor val = Style [ SPair "caret-color" val ]

-- | [CSS clear property](https://developer.mozilla.org/en-US/docs/Web/CSS/clear). This is generated code.
clear :: String -> Style
clear val = Style [ SPair "clear" val ]

-- | [CSS clip property](https://developer.mozilla.org/en-US/docs/Web/CSS/clip). This is generated code.
clip :: String -> Style
clip val = Style [ SPair "clip" val ]

-- | [CSS clip-path property](https://developer.mozilla.org/en-US/docs/Web/CSS/clip-path). This is generated code.
clipPath :: String -> Style
clipPath val = Style [ SPair "clip-path" val ]

-- | [CSS color property](https://developer.mozilla.org/en-US/docs/Web/CSS/color). This is generated code.
color :: String -> Style
color val = Style [ SPair "color" val ]

-- | [CSS column-count property](https://developer.mozilla.org/en-US/docs/Web/CSS/column-count). This is generated code.
columnCount :: String -> Style
columnCount val = Style [ SPair "column-count" val ]

-- | [CSS column-fill property](https://developer.mozilla.org/en-US/docs/Web/CSS/column-fill). This is generated code.
columnFill :: String -> Style
columnFill val = Style [ SPair "column-fill" val ]

-- | [CSS column-gap property](https://developer.mozilla.org/en-US/docs/Web/CSS/column-gap). This is generated code.
columnGap :: String -> Style
columnGap val = Style [ SPair "column-gap" val ]

-- | [CSS column-rule property](https://developer.mozilla.org/en-US/docs/Web/CSS/column-rule). This is generated code.
columnRule :: String -> Style
columnRule val = Style [ SPair "column-rule" val ]

-- | [CSS column-rule-color property](https://developer.mozilla.org/en-US/docs/Web/CSS/column-rule-color). This is generated code.
columnRuleColor :: String -> Style
columnRuleColor val = Style [ SPair "column-rule-color" val ]

-- | [CSS column-rule-style property](https://developer.mozilla.org/en-US/docs/Web/CSS/column-rule-style). This is generated code.
columnRuleStyle :: String -> Style
columnRuleStyle val = Style [ SPair "column-rule-style" val ]

-- | [CSS column-rule-width property](https://developer.mozilla.org/en-US/docs/Web/CSS/column-rule-width). This is generated code.
columnRuleWidth :: String -> Style
columnRuleWidth val = Style [ SPair "column-rule-width" val ]

-- | [CSS column-span property](https://developer.mozilla.org/en-US/docs/Web/CSS/column-span). This is generated code.
columnSpan :: String -> Style
columnSpan val = Style [ SPair "column-span" val ]

-- | [CSS column-width property](https://developer.mozilla.org/en-US/docs/Web/CSS/column-width). This is generated code.
columnWidth :: String -> Style
columnWidth val = Style [ SPair "column-width" val ]

-- | [CSS columns property](https://developer.mozilla.org/en-US/docs/Web/CSS/columns). This is generated code.
columns :: String -> Style
columns val = Style [ SPair "columns" val ]

-- | [CSS content property](https://developer.mozilla.org/en-US/docs/Web/CSS/content). This is generated code.
content :: String -> Style
content val = Style [ SPair "content" val ]

-- | [CSS counter-increment property](https://developer.mozilla.org/en-US/docs/Web/CSS/counter-increment). This is generated code.
counterIncrement :: String -> Style
counterIncrement val = Style [ SPair "counter-increment" val ]

-- | [CSS counter-reset property](https://developer.mozilla.org/en-US/docs/Web/CSS/counter-reset). This is generated code.
counterReset :: String -> Style
counterReset val = Style [ SPair "counter-reset" val ]

-- | [CSS cursor property](https://developer.mozilla.org/en-US/docs/Web/CSS/cursor). This is generated code.
cursor :: String -> Style
cursor val = Style [ SPair "cursor" val ]

-- | [CSS direction property](https://developer.mozilla.org/en-US/docs/Web/CSS/direction). This is generated code.
direction :: String -> Style
direction val = Style [ SPair "direction" val ]

-- | [CSS display property](https://developer.mozilla.org/en-US/docs/Web/CSS/display). This is generated code.
display :: String -> Style
display val = Style [ SPair "display" val ]

-- | [CSS empty-cells property](https://developer.mozilla.org/en-US/docs/Web/CSS/empty-cells). This is generated code.
emptyCells :: String -> Style
emptyCells val = Style [ SPair "empty-cells" val ]

-- | [CSS filter property](https://developer.mozilla.org/en-US/docs/Web/CSS/filter). This is generated code.
filter :: String -> Style
filter val = Style [ SPair "filter" val ]

-- | [CSS flex property](https://developer.mozilla.org/en-US/docs/Web/CSS/flex). This is generated code.
flex :: String -> Style
flex val = Style [ SPair "flex" val ]

-- | [CSS flex-basis property](https://developer.mozilla.org/en-US/docs/Web/CSS/flex-basis). This is generated code.
flexBasis :: String -> Style
flexBasis val = Style [ SPair "flex-basis" val ]

-- | [CSS flex-direction property](https://developer.mozilla.org/en-US/docs/Web/CSS/flex-direction). This is generated code.
flexDirection :: String -> Style
flexDirection val = Style [ SPair "flex-direction" val ]

-- | [CSS flex-flow property](https://developer.mozilla.org/en-US/docs/Web/CSS/flex-flow). This is generated code.
flexFlow :: String -> Style
flexFlow val = Style [ SPair "flex-flow" val ]

-- | [CSS flex-grow property](https://developer.mozilla.org/en-US/docs/Web/CSS/flex-grow). This is generated code.
flexGrow :: String -> Style
flexGrow val = Style [ SPair "flex-grow" val ]

-- | [CSS flex-shrink property](https://developer.mozilla.org/en-US/docs/Web/CSS/flex-shrink). This is generated code.
flexShrink :: String -> Style
flexShrink val = Style [ SPair "flex-shrink" val ]

-- | [CSS flex-wrap property](https://developer.mozilla.org/en-US/docs/Web/CSS/flex-wrap). This is generated code.
flexWrap :: String -> Style
flexWrap val = Style [ SPair "flex-wrap" val ]

-- | [CSS float property](https://developer.mozilla.org/en-US/docs/Web/CSS/float). This is generated code.
float :: String -> Style
float val = Style [ SPair "float" val ]

-- | [CSS font property](https://developer.mozilla.org/en-US/docs/Web/CSS/font). This is generated code.
font :: String -> Style
font val = Style [ SPair "font" val ]

-- | [CSS font-family property](https://developer.mozilla.org/en-US/docs/Web/CSS/font-family). This is generated code.
fontFamily :: String -> Style
fontFamily val = Style [ SPair "font-family" val ]

-- | [CSS font-kerning property](https://developer.mozilla.org/en-US/docs/Web/CSS/font-kerning). This is generated code.
fontKerning :: String -> Style
fontKerning val = Style [ SPair "font-kerning" val ]

-- | [CSS font-size property](https://developer.mozilla.org/en-US/docs/Web/CSS/font-size). This is generated code.
fontSize :: String -> Style
fontSize val = Style [ SPair "font-size" val ]

-- | [CSS font-size-adjust property](https://developer.mozilla.org/en-US/docs/Web/CSS/font-size-adjust). This is generated code.
fontSizeAdjust :: String -> Style
fontSizeAdjust val = Style [ SPair "font-size-adjust" val ]

-- | [CSS font-stretch property](https://developer.mozilla.org/en-US/docs/Web/CSS/font-stretch). This is generated code.
fontStretch :: String -> Style
fontStretch val = Style [ SPair "font-stretch" val ]

-- | [CSS font-style property](https://developer.mozilla.org/en-US/docs/Web/CSS/font-style). This is generated code.
fontStyle :: String -> Style
fontStyle val = Style [ SPair "font-style" val ]

-- | [CSS font-variant property](https://developer.mozilla.org/en-US/docs/Web/CSS/font-variant). This is generated code.
fontVariant :: String -> Style
fontVariant val = Style [ SPair "font-variant" val ]

-- | [CSS font-weight property](https://developer.mozilla.org/en-US/docs/Web/CSS/font-weight). This is generated code.
fontWeight :: String -> Style
fontWeight val = Style [ SPair "font-weight" val ]

-- | [CSS gap property](https://developer.mozilla.org/en-US/docs/Web/CSS/gap). This is generated code.
gap :: String -> Style
gap val = Style [ SPair "gap" val ]

-- | [CSS grid property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid). This is generated code.
grid :: String -> Style
grid val = Style [ SPair "grid" val ]

-- | [CSS grid-area property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-area). This is generated code.
gridArea :: String -> Style
gridArea val = Style [ SPair "grid-area" val ]

-- | [CSS grid-auto-columns property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-auto-columns). This is generated code.
gridAutoColumns :: String -> Style
gridAutoColumns val = Style [ SPair "grid-auto-columns" val ]

-- | [CSS grid-auto-flow property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-auto-flow). This is generated code.
gridAutoFlow :: String -> Style
gridAutoFlow val = Style [ SPair "grid-auto-flow" val ]

-- | [CSS grid-auto-rows property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-auto-rows). This is generated code.
gridAutoRows :: String -> Style
gridAutoRows val = Style [ SPair "grid-auto-rows" val ]

-- | [CSS grid-column property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column). This is generated code.
gridColumn :: String -> Style
gridColumn val = Style [ SPair "grid-column" val ]

-- | [CSS grid-column-end property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column-end). This is generated code.
gridColumnEnd :: String -> Style
gridColumnEnd val = Style [ SPair "grid-column-end" val ]

-- | [CSS grid-column-gap property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column-gap). This is generated code.
gridColumnGap :: String -> Style
gridColumnGap val = Style [ SPair "grid-column-gap" val ]

-- | [CSS grid-column-start property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column-start). This is generated code.
gridColumnStart :: String -> Style
gridColumnStart val = Style [ SPair "grid-column-start" val ]

-- | [CSS grid-gap property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-gap). This is generated code.
gridGap :: String -> Style
gridGap val = Style [ SPair "grid-gap" val ]

-- | [CSS grid-row property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row). This is generated code.
gridRow :: String -> Style
gridRow val = Style [ SPair "grid-row" val ]

-- | [CSS grid-row-end property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row-end). This is generated code.
gridRowEnd :: String -> Style
gridRowEnd val = Style [ SPair "grid-row-end" val ]

-- | [CSS grid-row-gap property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row-gap). This is generated code.
gridRowGap :: String -> Style
gridRowGap val = Style [ SPair "grid-row-gap" val ]

-- | [CSS grid-row-start property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row-start). This is generated code.
gridRowStart :: String -> Style
gridRowStart val = Style [ SPair "grid-row-start" val ]

-- | [CSS grid-template property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template). This is generated code.
gridTemplate :: String -> Style
gridTemplate val = Style [ SPair "grid-template" val ]

-- | [CSS grid-template-areas property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-areas). This is generated code.
gridTemplateAreas :: String -> Style
gridTemplateAreas val = Style [ SPair "grid-template-areas" val ]

-- | [CSS grid-template-columns property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-columns). This is generated code.
gridTemplateColumns :: String -> Style
gridTemplateColumns val = Style [ SPair "grid-template-columns" val ]

-- | [CSS grid-template-rows property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-rows). This is generated code.
gridTemplateRows :: String -> Style
gridTemplateRows val = Style [ SPair "grid-template-rows" val ]

-- | [CSS height property](https://developer.mozilla.org/en-US/docs/Web/CSS/height). This is generated code.
height :: String -> Style
height val = Style [ SPair "height" val ]

-- | [CSS hyphens property](https://developer.mozilla.org/en-US/docs/Web/CSS/hyphens). This is generated code.
hyphens :: String -> Style
hyphens val = Style [ SPair "hyphens" val ]

-- | [CSS justify-content property](https://developer.mozilla.org/en-US/docs/Web/CSS/justify-content). This is generated code.
justifyContent :: String -> Style
justifyContent val = Style [ SPair "justify-content" val ]

-- | [CSS left property](https://developer.mozilla.org/en-US/docs/Web/CSS/left). This is generated code.
left :: String -> Style
left val = Style [ SPair "left" val ]

-- | [CSS letter-spacing property](https://developer.mozilla.org/en-US/docs/Web/CSS/letter-spacing). This is generated code.
letterSpacing :: String -> Style
letterSpacing val = Style [ SPair "letter-spacing" val ]

-- | [CSS line-height property](https://developer.mozilla.org/en-US/docs/Web/CSS/line-height). This is generated code.
lineHeight :: String -> Style
lineHeight val = Style [ SPair "line-height" val ]

-- | [CSS list-style property](https://developer.mozilla.org/en-US/docs/Web/CSS/list-style). This is generated code.
listStyle :: String -> Style
listStyle val = Style [ SPair "list-style" val ]

-- | [CSS list-style-image property](https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-image). This is generated code.
listStyleImage :: String -> Style
listStyleImage val = Style [ SPair "list-style-image" val ]

-- | [CSS list-style-position property](https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-position). This is generated code.
listStylePosition :: String -> Style
listStylePosition val = Style [ SPair "list-style-position" val ]

-- | [CSS list-style-type property](https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-type). This is generated code.
listStyleType :: String -> Style
listStyleType val = Style [ SPair "list-style-type" val ]

-- | [CSS margin property](https://developer.mozilla.org/en-US/docs/Web/CSS/margin). This is generated code.
margin :: String -> Style
margin val = Style [ SPair "margin" val ]

-- | [CSS margin-bottom property](https://developer.mozilla.org/en-US/docs/Web/CSS/margin-bottom). This is generated code.
marginBottom :: String -> Style
marginBottom val = Style [ SPair "margin-bottom" val ]

-- | [CSS margin-left property](https://developer.mozilla.org/en-US/docs/Web/CSS/margin-left). This is generated code.
marginLeft :: String -> Style
marginLeft val = Style [ SPair "margin-left" val ]

-- | [CSS margin-right property](https://developer.mozilla.org/en-US/docs/Web/CSS/margin-right). This is generated code.
marginRight :: String -> Style
marginRight val = Style [ SPair "margin-right" val ]

-- | [CSS margin-top property](https://developer.mozilla.org/en-US/docs/Web/CSS/margin-top). This is generated code.
marginTop :: String -> Style
marginTop val = Style [ SPair "margin-top" val ]

-- | [CSS max-height property](https://developer.mozilla.org/en-US/docs/Web/CSS/max-height). This is generated code.
maxHeight :: String -> Style
maxHeight val = Style [ SPair "max-height" val ]

-- | [CSS max-width property](https://developer.mozilla.org/en-US/docs/Web/CSS/max-width). This is generated code.
maxWidth :: String -> Style
maxWidth val = Style [ SPair "max-width" val ]

-- | [CSS min-height property](https://developer.mozilla.org/en-US/docs/Web/CSS/min-height). This is generated code.
minHeight :: String -> Style
minHeight val = Style [ SPair "min-height" val ]

-- | [CSS min-width property](https://developer.mozilla.org/en-US/docs/Web/CSS/min-width). This is generated code.
minWidth :: String -> Style
minWidth val = Style [ SPair "min-width" val ]

-- | [CSS object-fit property](https://developer.mozilla.org/en-US/docs/Web/CSS/object-fit). This is generated code.
objectFit :: String -> Style
objectFit val = Style [ SPair "object-fit" val ]

-- | [CSS object-position property](https://developer.mozilla.org/en-US/docs/Web/CSS/object-position). This is generated code.
objectPosition :: String -> Style
objectPosition val = Style [ SPair "object-position" val ]

-- | [CSS opacity property](https://developer.mozilla.org/en-US/docs/Web/CSS/opacity). This is generated code.
opacity :: String -> Style
opacity val = Style [ SPair "opacity" val ]

-- | [CSS order property](https://developer.mozilla.org/en-US/docs/Web/CSS/order). This is generated code.
order :: String -> Style
order val = Style [ SPair "order" val ]

-- | [CSS outline property](https://developer.mozilla.org/en-US/docs/Web/CSS/outline). This is generated code.
outline :: String -> Style
outline val = Style [ SPair "outline" val ]

-- | [CSS outline-color property](https://developer.mozilla.org/en-US/docs/Web/CSS/outline-color). This is generated code.
outlineColor :: String -> Style
outlineColor val = Style [ SPair "outline-color" val ]

-- | [CSS outline-offset property](https://developer.mozilla.org/en-US/docs/Web/CSS/outline-offset). This is generated code.
outlineOffset :: String -> Style
outlineOffset val = Style [ SPair "outline-offset" val ]

-- | [CSS outline-style property](https://developer.mozilla.org/en-US/docs/Web/CSS/outline-style). This is generated code.
outlineStyle :: String -> Style
outlineStyle val = Style [ SPair "outline-style" val ]

-- | [CSS outline-width property](https://developer.mozilla.org/en-US/docs/Web/CSS/outline-width). This is generated code.
outlineWidth :: String -> Style
outlineWidth val = Style [ SPair "outline-width" val ]

-- | [CSS overflow property](https://developer.mozilla.org/en-US/docs/Web/CSS/overflow). This is generated code.
overflow :: String -> Style
overflow val = Style [ SPair "overflow" val ]

-- | [CSS overflow-x property](https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-x). This is generated code.
overflowX :: String -> Style
overflowX val = Style [ SPair "overflow-x" val ]

-- | [CSS overflow-y property](https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-y). This is generated code.
overflowY :: String -> Style
overflowY val = Style [ SPair "overflow-y" val ]

-- | [CSS padding property](https://developer.mozilla.org/en-US/docs/Web/CSS/padding). This is generated code.
padding :: String -> Style
padding val = Style [ SPair "padding" val ]

-- | [CSS padding-bottom property](https://developer.mozilla.org/en-US/docs/Web/CSS/padding-bottom). This is generated code.
paddingBottom :: String -> Style
paddingBottom val = Style [ SPair "padding-bottom" val ]

-- | [CSS padding-left property](https://developer.mozilla.org/en-US/docs/Web/CSS/padding-left). This is generated code.
paddingLeft :: String -> Style
paddingLeft val = Style [ SPair "padding-left" val ]

-- | [CSS padding-right property](https://developer.mozilla.org/en-US/docs/Web/CSS/padding-right). This is generated code.
paddingRight :: String -> Style
paddingRight val = Style [ SPair "padding-right" val ]

-- | [CSS padding-top property](https://developer.mozilla.org/en-US/docs/Web/CSS/padding-top). This is generated code.
paddingTop :: String -> Style
paddingTop val = Style [ SPair "padding-top" val ]

-- | [CSS page-break-after property](https://developer.mozilla.org/en-US/docs/Web/CSS/page-break-after). This is generated code.
pageBreakAfter :: String -> Style
pageBreakAfter val = Style [ SPair "page-break-after" val ]

-- | [CSS page-break-before property](https://developer.mozilla.org/en-US/docs/Web/CSS/page-break-before). This is generated code.
pageBreakBefore :: String -> Style
pageBreakBefore val = Style [ SPair "page-break-before" val ]

-- | [CSS page-break-inside property](https://developer.mozilla.org/en-US/docs/Web/CSS/page-break-inside). This is generated code.
pageBreakInside :: String -> Style
pageBreakInside val = Style [ SPair "page-break-inside" val ]

-- | [CSS perspective property](https://developer.mozilla.org/en-US/docs/Web/CSS/perspective). This is generated code.
perspective :: String -> Style
perspective val = Style [ SPair "perspective" val ]

-- | [CSS perspective-origin property](https://developer.mozilla.org/en-US/docs/Web/CSS/perspective-origin). This is generated code.
perspectiveOrigin :: String -> Style
perspectiveOrigin val = Style [ SPair "perspective-origin" val ]

-- | [CSS pointer-events property](https://developer.mozilla.org/en-US/docs/Web/CSS/pointer-events). This is generated code.
pointerEvents :: String -> Style
pointerEvents val = Style [ SPair "pointer-events" val ]

-- | [CSS position property](https://developer.mozilla.org/en-US/docs/Web/CSS/position). This is generated code.
position :: String -> Style
position val = Style [ SPair "position" val ]

-- | [CSS quotes property](https://developer.mozilla.org/en-US/docs/Web/CSS/quotes). This is generated code.
quotes :: String -> Style
quotes val = Style [ SPair "quotes" val ]

-- | [CSS right property](https://developer.mozilla.org/en-US/docs/Web/CSS/right). This is generated code.
right :: String -> Style
right val = Style [ SPair "right" val ]

-- | [CSS scroll-behavior property](https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-behavior). This is generated code.
scrollBehavior :: String -> Style
scrollBehavior val = Style [ SPair "scroll-behavior" val ]

-- | [CSS table-layout property](https://developer.mozilla.org/en-US/docs/Web/CSS/table-layout). This is generated code.
tableLayout :: String -> Style
tableLayout val = Style [ SPair "table-layout" val ]

-- | [CSS text-align property](https://developer.mozilla.org/en-US/docs/Web/CSS/text-align). This is generated code.
textAlign :: String -> Style
textAlign val = Style [ SPair "text-align" val ]

-- | [CSS text-align-last property](https://developer.mozilla.org/en-US/docs/Web/CSS/text-align-last). This is generated code.
textAlignLast :: String -> Style
textAlignLast val = Style [ SPair "text-align-last" val ]

-- | [CSS text-decoration property](https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration). This is generated code.
textDecoration :: String -> Style
textDecoration val = Style [ SPair "text-decoration" val ]

-- | [CSS text-decoration-color property](https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration-color). This is generated code.
textDecorationColor :: String -> Style
textDecorationColor val = Style [ SPair "text-decoration-color" val ]

-- | [CSS text-decoration-line property](https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration-line). This is generated code.
textDecorationLine :: String -> Style
textDecorationLine val = Style [ SPair "text-decoration-line" val ]

-- | [CSS text-decoration-style property](https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration-style). This is generated code.
textDecorationStyle :: String -> Style
textDecorationStyle val = Style [ SPair "text-decoration-style" val ]

-- | [CSS text-indent property](https://developer.mozilla.org/en-US/docs/Web/CSS/text-indent). This is generated code.
textIndent :: String -> Style
textIndent val = Style [ SPair "text-indent" val ]

-- | [CSS text-justify property](https://developer.mozilla.org/en-US/docs/Web/CSS/text-justify). This is generated code.
textJustify :: String -> Style
textJustify val = Style [ SPair "text-justify" val ]

-- | [CSS text-overflow property](https://developer.mozilla.org/en-US/docs/Web/CSS/text-overflow). This is generated code.
textOverflow :: String -> Style
textOverflow val = Style [ SPair "text-overflow" val ]

-- | [CSS text-shadow property](https://developer.mozilla.org/en-US/docs/Web/CSS/text-shadow). This is generated code.
textShadow :: String -> Style
textShadow val = Style [ SPair "text-shadow" val ]

-- | [CSS text-transform property](https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform). This is generated code.
textTransform :: String -> Style
textTransform val = Style [ SPair "text-transform" val ]

-- | [CSS top property](https://developer.mozilla.org/en-US/docs/Web/CSS/top). This is generated code.
top :: String -> Style
top val = Style [ SPair "top" val ]

-- | [CSS transform property](https://developer.mozilla.org/en-US/docs/Web/CSS/transform). This is generated code.
transform :: String -> Style
transform val = Style [ SPair "transform" val ]

-- | [CSS transform-origin property](https://developer.mozilla.org/en-US/docs/Web/CSS/transform-origin). This is generated code.
transformOrigin :: String -> Style
transformOrigin val = Style [ SPair "transform-origin" val ]

-- | [CSS transform-style property](https://developer.mozilla.org/en-US/docs/Web/CSS/transform-style). This is generated code.
transformStyle :: String -> Style
transformStyle val = Style [ SPair "transform-style" val ]

-- | [CSS transition property](https://developer.mozilla.org/en-US/docs/Web/CSS/transition). This is generated code.
transition :: String -> Style
transition val = Style [ SPair "transition" val ]

-- | [CSS transition-delay property](https://developer.mozilla.org/en-US/docs/Web/CSS/transition-delay). This is generated code.
transitionDelay :: String -> Style
transitionDelay val = Style [ SPair "transition-delay" val ]

-- | [CSS transition-duration property](https://developer.mozilla.org/en-US/docs/Web/CSS/transition-duration). This is generated code.
transitionDuration :: String -> Style
transitionDuration val = Style [ SPair "transition-duration" val ]

-- | [CSS transition-property property](https://developer.mozilla.org/en-US/docs/Web/CSS/transition-property). This is generated code.
transitionProperty :: String -> Style
transitionProperty val = Style [ SPair "transition-property" val ]

-- | [CSS transition-timing-function property](https://developer.mozilla.org/en-US/docs/Web/CSS/transition-timing-function). This is generated code.
transitionTimingFunction :: String -> Style
transitionTimingFunction val = Style [ SPair "transition-timing-function" val ]

-- | [CSS user-select property](https://developer.mozilla.org/en-US/docs/Web/CSS/user-select). This is generated code.
userSelect :: String -> Style
userSelect val = Style [ SPair "user-select" val ]

-- | [CSS vertical-align property](https://developer.mozilla.org/en-US/docs/Web/CSS/vertical-align). This is generated code.
verticalAlign :: String -> Style
verticalAlign val = Style [ SPair "vertical-align" val ]

-- | [CSS visibility property](https://developer.mozilla.org/en-US/docs/Web/CSS/visibility). This is generated code.
visibility :: String -> Style
visibility val = Style [ SPair "visibility" val ]

-- | [CSS white-space property](https://developer.mozilla.org/en-US/docs/Web/CSS/white-space). This is generated code.
whiteSpace :: String -> Style
whiteSpace val = Style [ SPair "white-space" val ]

-- | [CSS width property](https://developer.mozilla.org/en-US/docs/Web/CSS/width). This is generated code.
width :: String -> Style
width val = Style [ SPair "width" val ]

-- | [CSS word-break property](https://developer.mozilla.org/en-US/docs/Web/CSS/word-break). This is generated code.
wordBreak :: String -> Style
wordBreak val = Style [ SPair "word-break" val ]

-- | [CSS word-spacing property](https://developer.mozilla.org/en-US/docs/Web/CSS/word-spacing). This is generated code.
wordSpacing :: String -> Style
wordSpacing val = Style [ SPair "word-spacing" val ]

-- | [CSS word-wrap property](https://developer.mozilla.org/en-US/docs/Web/CSS/word-wrap). This is generated code.
wordWrap :: String -> Style
wordWrap val = Style [ SPair "word-wrap" val ]

-- | [CSS writing-mode property](https://developer.mozilla.org/en-US/docs/Web/CSS/writing-mode). This is generated code.
writingMode :: String -> Style
writingMode val = Style [ SPair "writing-mode" val ]

-- | [CSS z-index property](https://developer.mozilla.org/en-US/docs/Web/CSS/z-index). This is generated code.
zIndex :: String -> Style
zIndex val = Style [ SPair "z-index" val ]

