module Mation.Gen.Styles where

import Prelude
import Mation.Core.Style (Style, mkStyle)


alignContent :: String -> Style
alignContent = mkStyle "align-content"

alignItems :: String -> Style
alignItems = mkStyle "align-items"

alignSelf :: String -> Style
alignSelf = mkStyle "align-self"

all :: String -> Style
all = mkStyle "all"

animation :: String -> Style
animation = mkStyle "animation"

animationDelay :: String -> Style
animationDelay = mkStyle "animation-delay"

animationDirection :: String -> Style
animationDirection = mkStyle "animation-direction"

animationDuration :: String -> Style
animationDuration = mkStyle "animation-duration"

animationFillMode :: String -> Style
animationFillMode = mkStyle "animation-fill-mode"

animationIterationCount :: String -> Style
animationIterationCount = mkStyle "animation-iteration-count"

animationName :: String -> Style
animationName = mkStyle "animation-name"

animationPlayState :: String -> Style
animationPlayState = mkStyle "animation-play-state"

animationTimingFunction :: String -> Style
animationTimingFunction = mkStyle "animation-timing-function"

backfaceVisibility :: String -> Style
backfaceVisibility = mkStyle "backface-visibility"

background :: String -> Style
background = mkStyle "background"

backgroundAttachment :: String -> Style
backgroundAttachment = mkStyle "background-attachment"

backgroundBlendMode :: String -> Style
backgroundBlendMode = mkStyle "background-blend-mode"

backgroundClip :: String -> Style
backgroundClip = mkStyle "background-clip"

backgroundColor :: String -> Style
backgroundColor = mkStyle "background-color"

backgroundImage :: String -> Style
backgroundImage = mkStyle "background-image"

backgroundOrigin :: String -> Style
backgroundOrigin = mkStyle "background-origin"

backgroundPosition :: String -> Style
backgroundPosition = mkStyle "background-position"

backgroundRepeat :: String -> Style
backgroundRepeat = mkStyle "background-repeat"

backgroundSize :: String -> Style
backgroundSize = mkStyle "background-size"

border :: String -> Style
border = mkStyle "border"

borderBottom :: String -> Style
borderBottom = mkStyle "border-bottom"

borderBottomColor :: String -> Style
borderBottomColor = mkStyle "border-bottom-color"

borderBottomLeftRadius :: String -> Style
borderBottomLeftRadius = mkStyle "border-bottom-left-radius"

borderBottomRightRadius :: String -> Style
borderBottomRightRadius = mkStyle "border-bottom-right-radius"

borderBottomStyle :: String -> Style
borderBottomStyle = mkStyle "border-bottom-style"

borderBottomWidth :: String -> Style
borderBottomWidth = mkStyle "border-bottom-width"

borderCollapse :: String -> Style
borderCollapse = mkStyle "border-collapse"

borderColor :: String -> Style
borderColor = mkStyle "border-color"

borderImage :: String -> Style
borderImage = mkStyle "border-image"

borderImageOutset :: String -> Style
borderImageOutset = mkStyle "border-image-outset"

borderImageRepeat :: String -> Style
borderImageRepeat = mkStyle "border-image-repeat"

borderImageSlice :: String -> Style
borderImageSlice = mkStyle "border-image-slice"

borderImageSource :: String -> Style
borderImageSource = mkStyle "border-image-source"

borderImageWidth :: String -> Style
borderImageWidth = mkStyle "border-image-width"

borderLeft :: String -> Style
borderLeft = mkStyle "border-left"

borderLeftColor :: String -> Style
borderLeftColor = mkStyle "border-left-color"

borderLeftStyle :: String -> Style
borderLeftStyle = mkStyle "border-left-style"

borderLeftWidth :: String -> Style
borderLeftWidth = mkStyle "border-left-width"

borderRadius :: String -> Style
borderRadius = mkStyle "border-radius"

borderRight :: String -> Style
borderRight = mkStyle "border-right"

borderRightColor :: String -> Style
borderRightColor = mkStyle "border-right-color"

borderRightStyle :: String -> Style
borderRightStyle = mkStyle "border-right-style"

borderRightWidth :: String -> Style
borderRightWidth = mkStyle "border-right-width"

borderSpacing :: String -> Style
borderSpacing = mkStyle "border-spacing"

borderStyle :: String -> Style
borderStyle = mkStyle "border-style"

borderTop :: String -> Style
borderTop = mkStyle "border-top"

borderTopColor :: String -> Style
borderTopColor = mkStyle "border-top-color"

borderTopLeftRadius :: String -> Style
borderTopLeftRadius = mkStyle "border-top-left-radius"

borderTopRightRadius :: String -> Style
borderTopRightRadius = mkStyle "border-top-right-radius"

borderTopStyle :: String -> Style
borderTopStyle = mkStyle "border-top-style"

borderTopWidth :: String -> Style
borderTopWidth = mkStyle "border-top-width"

borderWidth :: String -> Style
borderWidth = mkStyle "border-width"

bottom :: String -> Style
bottom = mkStyle "bottom"

boxShadow :: String -> Style
boxShadow = mkStyle "box-shadow"

boxSizing :: String -> Style
boxSizing = mkStyle "box-sizing"

captionSide :: String -> Style
captionSide = mkStyle "caption-side"

caretColor :: String -> Style
caretColor = mkStyle "caret-color"

clear :: String -> Style
clear = mkStyle "clear"

clip :: String -> Style
clip = mkStyle "clip"

clipPath :: String -> Style
clipPath = mkStyle "clip-path"

color :: String -> Style
color = mkStyle "color"

columnCount :: String -> Style
columnCount = mkStyle "column-count"

columnFill :: String -> Style
columnFill = mkStyle "column-fill"

columnGap :: String -> Style
columnGap = mkStyle "column-gap"

columnRule :: String -> Style
columnRule = mkStyle "column-rule"

columnRuleColor :: String -> Style
columnRuleColor = mkStyle "column-rule-color"

columnRuleStyle :: String -> Style
columnRuleStyle = mkStyle "column-rule-style"

columnRuleWidth :: String -> Style
columnRuleWidth = mkStyle "column-rule-width"

columnSpan :: String -> Style
columnSpan = mkStyle "column-span"

columnWidth :: String -> Style
columnWidth = mkStyle "column-width"

columns :: String -> Style
columns = mkStyle "columns"

content :: String -> Style
content = mkStyle "content"

counterIncrement :: String -> Style
counterIncrement = mkStyle "counter-increment"

counterReset :: String -> Style
counterReset = mkStyle "counter-reset"

cursor :: String -> Style
cursor = mkStyle "cursor"

direction :: String -> Style
direction = mkStyle "direction"

display :: String -> Style
display = mkStyle "display"

emptyCells :: String -> Style
emptyCells = mkStyle "empty-cells"

filter :: String -> Style
filter = mkStyle "filter"

flex :: String -> Style
flex = mkStyle "flex"

flexBasis :: String -> Style
flexBasis = mkStyle "flex-basis"

flexDirection :: String -> Style
flexDirection = mkStyle "flex-direction"

flexFlow :: String -> Style
flexFlow = mkStyle "flex-flow"

flexGrow :: String -> Style
flexGrow = mkStyle "flex-grow"

flexShrink :: String -> Style
flexShrink = mkStyle "flex-shrink"

flexWrap :: String -> Style
flexWrap = mkStyle "flex-wrap"

float :: String -> Style
float = mkStyle "float"

font :: String -> Style
font = mkStyle "font"

fontFamily :: String -> Style
fontFamily = mkStyle "font-family"

fontKerning :: String -> Style
fontKerning = mkStyle "font-kerning"

fontSize :: String -> Style
fontSize = mkStyle "font-size"

fontSizeAdjust :: String -> Style
fontSizeAdjust = mkStyle "font-size-adjust"

fontStretch :: String -> Style
fontStretch = mkStyle "font-stretch"

fontStyle :: String -> Style
fontStyle = mkStyle "font-style"

fontVariant :: String -> Style
fontVariant = mkStyle "font-variant"

fontWeight :: String -> Style
fontWeight = mkStyle "font-weight"

grid :: String -> Style
grid = mkStyle "grid"

gridArea :: String -> Style
gridArea = mkStyle "grid-area"

gridAutoColumns :: String -> Style
gridAutoColumns = mkStyle "grid-auto-columns"

gridAutoFlow :: String -> Style
gridAutoFlow = mkStyle "grid-auto-flow"

gridAutoRows :: String -> Style
gridAutoRows = mkStyle "grid-auto-rows"

gridColumn :: String -> Style
gridColumn = mkStyle "grid-column"

gridColumnEnd :: String -> Style
gridColumnEnd = mkStyle "grid-column-end"

gridColumnGap :: String -> Style
gridColumnGap = mkStyle "grid-column-gap"

gridColumnStart :: String -> Style
gridColumnStart = mkStyle "grid-column-start"

gridGap :: String -> Style
gridGap = mkStyle "grid-gap"

gridRow :: String -> Style
gridRow = mkStyle "grid-row"

gridRowEnd :: String -> Style
gridRowEnd = mkStyle "grid-row-end"

gridRowGap :: String -> Style
gridRowGap = mkStyle "grid-row-gap"

gridRowStart :: String -> Style
gridRowStart = mkStyle "grid-row-start"

gridTemplate :: String -> Style
gridTemplate = mkStyle "grid-template"

gridTemplateAreas :: String -> Style
gridTemplateAreas = mkStyle "grid-template-areas"

gridTemplateColumns :: String -> Style
gridTemplateColumns = mkStyle "grid-template-columns"

gridTemplateRows :: String -> Style
gridTemplateRows = mkStyle "grid-template-rows"

height :: String -> Style
height = mkStyle "height"

hyphens :: String -> Style
hyphens = mkStyle "hyphens"

justifyContent :: String -> Style
justifyContent = mkStyle "justify-content"

left :: String -> Style
left = mkStyle "left"

letterSpacing :: String -> Style
letterSpacing = mkStyle "letter-spacing"

lineHeight :: String -> Style
lineHeight = mkStyle "line-height"

listStyle :: String -> Style
listStyle = mkStyle "list-style"

listStyleImage :: String -> Style
listStyleImage = mkStyle "list-style-image"

listStylePosition :: String -> Style
listStylePosition = mkStyle "list-style-position"

listStyleType :: String -> Style
listStyleType = mkStyle "list-style-type"

margin :: String -> Style
margin = mkStyle "margin"

marginBottom :: String -> Style
marginBottom = mkStyle "margin-bottom"

marginLeft :: String -> Style
marginLeft = mkStyle "margin-left"

marginRight :: String -> Style
marginRight = mkStyle "margin-right"

marginTop :: String -> Style
marginTop = mkStyle "margin-top"

maxHeight :: String -> Style
maxHeight = mkStyle "max-height"

maxWidth :: String -> Style
maxWidth = mkStyle "max-width"

minHeight :: String -> Style
minHeight = mkStyle "min-height"

minWidth :: String -> Style
minWidth = mkStyle "min-width"

objectFit :: String -> Style
objectFit = mkStyle "object-fit"

objectPosition :: String -> Style
objectPosition = mkStyle "object-position"

opacity :: String -> Style
opacity = mkStyle "opacity"

order :: String -> Style
order = mkStyle "order"

outline :: String -> Style
outline = mkStyle "outline"

outlineColor :: String -> Style
outlineColor = mkStyle "outline-color"

outlineOffset :: String -> Style
outlineOffset = mkStyle "outline-offset"

outlineStyle :: String -> Style
outlineStyle = mkStyle "outline-style"

outlineWidth :: String -> Style
outlineWidth = mkStyle "outline-width"

overflow :: String -> Style
overflow = mkStyle "overflow"

overflowX :: String -> Style
overflowX = mkStyle "overflow-x"

overflowY :: String -> Style
overflowY = mkStyle "overflow-y"

padding :: String -> Style
padding = mkStyle "padding"

paddingBottom :: String -> Style
paddingBottom = mkStyle "padding-bottom"

paddingLeft :: String -> Style
paddingLeft = mkStyle "padding-left"

paddingRight :: String -> Style
paddingRight = mkStyle "padding-right"

paddingTop :: String -> Style
paddingTop = mkStyle "padding-top"

pageBreakAfter :: String -> Style
pageBreakAfter = mkStyle "page-break-after"

pageBreakBefore :: String -> Style
pageBreakBefore = mkStyle "page-break-before"

pageBreakInside :: String -> Style
pageBreakInside = mkStyle "page-break-inside"

perspective :: String -> Style
perspective = mkStyle "perspective"

perspectiveOrigin :: String -> Style
perspectiveOrigin = mkStyle "perspective-origin"

pointerEvents :: String -> Style
pointerEvents = mkStyle "pointer-events"

position :: String -> Style
position = mkStyle "position"

quotes :: String -> Style
quotes = mkStyle "quotes"

right :: String -> Style
right = mkStyle "right"

scrollBehavior :: String -> Style
scrollBehavior = mkStyle "scroll-behavior"

tableLayout :: String -> Style
tableLayout = mkStyle "table-layout"

textAlign :: String -> Style
textAlign = mkStyle "text-align"

textAlignLast :: String -> Style
textAlignLast = mkStyle "text-align-last"

textDecoration :: String -> Style
textDecoration = mkStyle "text-decoration"

textDecorationColor :: String -> Style
textDecorationColor = mkStyle "text-decoration-color"

textDecorationLine :: String -> Style
textDecorationLine = mkStyle "text-decoration-line"

textDecorationStyle :: String -> Style
textDecorationStyle = mkStyle "text-decoration-style"

textIndent :: String -> Style
textIndent = mkStyle "text-indent"

textJustify :: String -> Style
textJustify = mkStyle "text-justify"

textOverflow :: String -> Style
textOverflow = mkStyle "text-overflow"

textShadow :: String -> Style
textShadow = mkStyle "text-shadow"

textTransform :: String -> Style
textTransform = mkStyle "text-transform"

top :: String -> Style
top = mkStyle "top"

transform :: String -> Style
transform = mkStyle "transform"

transformOrigin :: String -> Style
transformOrigin = mkStyle "transform-origin"

transformStyle :: String -> Style
transformStyle = mkStyle "transform-style"

transition :: String -> Style
transition = mkStyle "transition"

transitionDelay :: String -> Style
transitionDelay = mkStyle "transition-delay"

transitionDuration :: String -> Style
transitionDuration = mkStyle "transition-duration"

transitionProperty :: String -> Style
transitionProperty = mkStyle "transition-property"

transitionTimingFunction :: String -> Style
transitionTimingFunction = mkStyle "transition-timing-function"

userSelect :: String -> Style
userSelect = mkStyle "user-select"

verticalAlign :: String -> Style
verticalAlign = mkStyle "vertical-align"

visibility :: String -> Style
visibility = mkStyle "visibility"

whiteSpace :: String -> Style
whiteSpace = mkStyle "white-space"

width :: String -> Style
width = mkStyle "width"

wordBreak :: String -> Style
wordBreak = mkStyle "word-break"

wordSpacing :: String -> Style
wordSpacing = mkStyle "word-spacing"

wordWrap :: String -> Style
wordWrap = mkStyle "word-wrap"

writingMode :: String -> Style
writingMode = mkStyle "writing-mode"

zIndex :: String -> Style
zIndex = mkStyle "z-index"

