-- | This module contains generated code relating to CSS styles.
-- |
-- | Names are converted from their canonical `kebab-case` form into `camelCase`, which is idiomatic for Purescript. For example, `align-content` becomes `alignContent`. Purescript-reserved words are suffixed by an understore, so `type` becomes `type_`.

module Mation.Gen.Styles where

import Mation.Core.Style (Style, mkPair)


-- | [CSS align-content property](https://developer.mozilla.org/en-US/docs/Web/CSS/align-content). This is generated code.
alignContent :: String -> Style
alignContent = mkPair "align-content"

-- | [CSS align-items property](https://developer.mozilla.org/en-US/docs/Web/CSS/align-items). This is generated code.
alignItems :: String -> Style
alignItems = mkPair "align-items"

-- | [CSS align-self property](https://developer.mozilla.org/en-US/docs/Web/CSS/align-self). This is generated code.
alignSelf :: String -> Style
alignSelf = mkPair "align-self"

-- | [CSS all property](https://developer.mozilla.org/en-US/docs/Web/CSS/all). This is generated code.
all :: String -> Style
all = mkPair "all"

-- | [CSS animation property](https://developer.mozilla.org/en-US/docs/Web/CSS/animation). This is generated code.
animation :: String -> Style
animation = mkPair "animation"

-- | [CSS animation-delay property](https://developer.mozilla.org/en-US/docs/Web/CSS/animation-delay). This is generated code.
animationDelay :: String -> Style
animationDelay = mkPair "animation-delay"

-- | [CSS animation-direction property](https://developer.mozilla.org/en-US/docs/Web/CSS/animation-direction). This is generated code.
animationDirection :: String -> Style
animationDirection = mkPair "animation-direction"

-- | [CSS animation-duration property](https://developer.mozilla.org/en-US/docs/Web/CSS/animation-duration). This is generated code.
animationDuration :: String -> Style
animationDuration = mkPair "animation-duration"

-- | [CSS animation-fill-mode property](https://developer.mozilla.org/en-US/docs/Web/CSS/animation-fill-mode). This is generated code.
animationFillMode :: String -> Style
animationFillMode = mkPair "animation-fill-mode"

-- | [CSS animation-iteration-count property](https://developer.mozilla.org/en-US/docs/Web/CSS/animation-iteration-count). This is generated code.
animationIterationCount :: String -> Style
animationIterationCount = mkPair "animation-iteration-count"

-- | [CSS animation-name property](https://developer.mozilla.org/en-US/docs/Web/CSS/animation-name). This is generated code.
animationName :: String -> Style
animationName = mkPair "animation-name"

-- | [CSS animation-play-state property](https://developer.mozilla.org/en-US/docs/Web/CSS/animation-play-state). This is generated code.
animationPlayState :: String -> Style
animationPlayState = mkPair "animation-play-state"

-- | [CSS animation-timing-function property](https://developer.mozilla.org/en-US/docs/Web/CSS/animation-timing-function). This is generated code.
animationTimingFunction :: String -> Style
animationTimingFunction = mkPair "animation-timing-function"

-- | [CSS backface-visibility property](https://developer.mozilla.org/en-US/docs/Web/CSS/backface-visibility). This is generated code.
backfaceVisibility :: String -> Style
backfaceVisibility = mkPair "backface-visibility"

-- | [CSS background property](https://developer.mozilla.org/en-US/docs/Web/CSS/background). This is generated code.
background :: String -> Style
background = mkPair "background"

-- | [CSS background-attachment property](https://developer.mozilla.org/en-US/docs/Web/CSS/background-attachment). This is generated code.
backgroundAttachment :: String -> Style
backgroundAttachment = mkPair "background-attachment"

-- | [CSS background-blend-mode property](https://developer.mozilla.org/en-US/docs/Web/CSS/background-blend-mode). This is generated code.
backgroundBlendMode :: String -> Style
backgroundBlendMode = mkPair "background-blend-mode"

-- | [CSS background-clip property](https://developer.mozilla.org/en-US/docs/Web/CSS/background-clip). This is generated code.
backgroundClip :: String -> Style
backgroundClip = mkPair "background-clip"

-- | [CSS background-color property](https://developer.mozilla.org/en-US/docs/Web/CSS/background-color). This is generated code.
backgroundColor :: String -> Style
backgroundColor = mkPair "background-color"

-- | [CSS background-image property](https://developer.mozilla.org/en-US/docs/Web/CSS/background-image). This is generated code.
backgroundImage :: String -> Style
backgroundImage = mkPair "background-image"

-- | [CSS background-origin property](https://developer.mozilla.org/en-US/docs/Web/CSS/background-origin). This is generated code.
backgroundOrigin :: String -> Style
backgroundOrigin = mkPair "background-origin"

-- | [CSS background-position property](https://developer.mozilla.org/en-US/docs/Web/CSS/background-position). This is generated code.
backgroundPosition :: String -> Style
backgroundPosition = mkPair "background-position"

-- | [CSS background-repeat property](https://developer.mozilla.org/en-US/docs/Web/CSS/background-repeat). This is generated code.
backgroundRepeat :: String -> Style
backgroundRepeat = mkPair "background-repeat"

-- | [CSS background-size property](https://developer.mozilla.org/en-US/docs/Web/CSS/background-size). This is generated code.
backgroundSize :: String -> Style
backgroundSize = mkPair "background-size"

-- | [CSS border property](https://developer.mozilla.org/en-US/docs/Web/CSS/border). This is generated code.
border :: String -> Style
border = mkPair "border"

-- | [CSS border-bottom property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom). This is generated code.
borderBottom :: String -> Style
borderBottom = mkPair "border-bottom"

-- | [CSS border-bottom-color property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom-color). This is generated code.
borderBottomColor :: String -> Style
borderBottomColor = mkPair "border-bottom-color"

-- | [CSS border-bottom-left-radius property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom-left-radius). This is generated code.
borderBottomLeftRadius :: String -> Style
borderBottomLeftRadius = mkPair "border-bottom-left-radius"

-- | [CSS border-bottom-right-radius property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom-right-radius). This is generated code.
borderBottomRightRadius :: String -> Style
borderBottomRightRadius = mkPair "border-bottom-right-radius"

-- | [CSS border-bottom-style property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom-style). This is generated code.
borderBottomStyle :: String -> Style
borderBottomStyle = mkPair "border-bottom-style"

-- | [CSS border-bottom-width property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom-width). This is generated code.
borderBottomWidth :: String -> Style
borderBottomWidth = mkPair "border-bottom-width"

-- | [CSS border-collapse property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-collapse). This is generated code.
borderCollapse :: String -> Style
borderCollapse = mkPair "border-collapse"

-- | [CSS border-color property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-color). This is generated code.
borderColor :: String -> Style
borderColor = mkPair "border-color"

-- | [CSS border-image property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-image). This is generated code.
borderImage :: String -> Style
borderImage = mkPair "border-image"

-- | [CSS border-image-outset property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-outset). This is generated code.
borderImageOutset :: String -> Style
borderImageOutset = mkPair "border-image-outset"

-- | [CSS border-image-repeat property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-repeat). This is generated code.
borderImageRepeat :: String -> Style
borderImageRepeat = mkPair "border-image-repeat"

-- | [CSS border-image-slice property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-slice). This is generated code.
borderImageSlice :: String -> Style
borderImageSlice = mkPair "border-image-slice"

-- | [CSS border-image-source property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-source). This is generated code.
borderImageSource :: String -> Style
borderImageSource = mkPair "border-image-source"

-- | [CSS border-image-width property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-width). This is generated code.
borderImageWidth :: String -> Style
borderImageWidth = mkPair "border-image-width"

-- | [CSS border-left property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-left). This is generated code.
borderLeft :: String -> Style
borderLeft = mkPair "border-left"

-- | [CSS border-left-color property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-left-color). This is generated code.
borderLeftColor :: String -> Style
borderLeftColor = mkPair "border-left-color"

-- | [CSS border-left-style property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-left-style). This is generated code.
borderLeftStyle :: String -> Style
borderLeftStyle = mkPair "border-left-style"

-- | [CSS border-left-width property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-left-width). This is generated code.
borderLeftWidth :: String -> Style
borderLeftWidth = mkPair "border-left-width"

-- | [CSS border-radius property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-radius). This is generated code.
borderRadius :: String -> Style
borderRadius = mkPair "border-radius"

-- | [CSS border-right property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-right). This is generated code.
borderRight :: String -> Style
borderRight = mkPair "border-right"

-- | [CSS border-right-color property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-right-color). This is generated code.
borderRightColor :: String -> Style
borderRightColor = mkPair "border-right-color"

-- | [CSS border-right-style property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-right-style). This is generated code.
borderRightStyle :: String -> Style
borderRightStyle = mkPair "border-right-style"

-- | [CSS border-right-width property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-right-width). This is generated code.
borderRightWidth :: String -> Style
borderRightWidth = mkPair "border-right-width"

-- | [CSS border-spacing property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-spacing). This is generated code.
borderSpacing :: String -> Style
borderSpacing = mkPair "border-spacing"

-- | [CSS border-style property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-style). This is generated code.
borderStyle :: String -> Style
borderStyle = mkPair "border-style"

-- | [CSS border-top property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-top). This is generated code.
borderTop :: String -> Style
borderTop = mkPair "border-top"

-- | [CSS border-top-color property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-color). This is generated code.
borderTopColor :: String -> Style
borderTopColor = mkPair "border-top-color"

-- | [CSS border-top-left-radius property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-left-radius). This is generated code.
borderTopLeftRadius :: String -> Style
borderTopLeftRadius = mkPair "border-top-left-radius"

-- | [CSS border-top-right-radius property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-right-radius). This is generated code.
borderTopRightRadius :: String -> Style
borderTopRightRadius = mkPair "border-top-right-radius"

-- | [CSS border-top-style property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-style). This is generated code.
borderTopStyle :: String -> Style
borderTopStyle = mkPair "border-top-style"

-- | [CSS border-top-width property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-width). This is generated code.
borderTopWidth :: String -> Style
borderTopWidth = mkPair "border-top-width"

-- | [CSS border-width property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-width). This is generated code.
borderWidth :: String -> Style
borderWidth = mkPair "border-width"

-- | [CSS bottom property](https://developer.mozilla.org/en-US/docs/Web/CSS/bottom). This is generated code.
bottom :: String -> Style
bottom = mkPair "bottom"

-- | [CSS box-shadow property](https://developer.mozilla.org/en-US/docs/Web/CSS/box-shadow). This is generated code.
boxShadow :: String -> Style
boxShadow = mkPair "box-shadow"

-- | [CSS box-sizing property](https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing). This is generated code.
boxSizing :: String -> Style
boxSizing = mkPair "box-sizing"

-- | [CSS caption-side property](https://developer.mozilla.org/en-US/docs/Web/CSS/caption-side). This is generated code.
captionSide :: String -> Style
captionSide = mkPair "caption-side"

-- | [CSS caret-color property](https://developer.mozilla.org/en-US/docs/Web/CSS/caret-color). This is generated code.
caretColor :: String -> Style
caretColor = mkPair "caret-color"

-- | [CSS clear property](https://developer.mozilla.org/en-US/docs/Web/CSS/clear). This is generated code.
clear :: String -> Style
clear = mkPair "clear"

-- | [CSS clip property](https://developer.mozilla.org/en-US/docs/Web/CSS/clip). This is generated code.
clip :: String -> Style
clip = mkPair "clip"

-- | [CSS clip-path property](https://developer.mozilla.org/en-US/docs/Web/CSS/clip-path). This is generated code.
clipPath :: String -> Style
clipPath = mkPair "clip-path"

-- | [CSS color property](https://developer.mozilla.org/en-US/docs/Web/CSS/color). This is generated code.
color :: String -> Style
color = mkPair "color"

-- | [CSS column-count property](https://developer.mozilla.org/en-US/docs/Web/CSS/column-count). This is generated code.
columnCount :: String -> Style
columnCount = mkPair "column-count"

-- | [CSS column-fill property](https://developer.mozilla.org/en-US/docs/Web/CSS/column-fill). This is generated code.
columnFill :: String -> Style
columnFill = mkPair "column-fill"

-- | [CSS column-gap property](https://developer.mozilla.org/en-US/docs/Web/CSS/column-gap). This is generated code.
columnGap :: String -> Style
columnGap = mkPair "column-gap"

-- | [CSS column-rule property](https://developer.mozilla.org/en-US/docs/Web/CSS/column-rule). This is generated code.
columnRule :: String -> Style
columnRule = mkPair "column-rule"

-- | [CSS column-rule-color property](https://developer.mozilla.org/en-US/docs/Web/CSS/column-rule-color). This is generated code.
columnRuleColor :: String -> Style
columnRuleColor = mkPair "column-rule-color"

-- | [CSS column-rule-style property](https://developer.mozilla.org/en-US/docs/Web/CSS/column-rule-style). This is generated code.
columnRuleStyle :: String -> Style
columnRuleStyle = mkPair "column-rule-style"

-- | [CSS column-rule-width property](https://developer.mozilla.org/en-US/docs/Web/CSS/column-rule-width). This is generated code.
columnRuleWidth :: String -> Style
columnRuleWidth = mkPair "column-rule-width"

-- | [CSS column-span property](https://developer.mozilla.org/en-US/docs/Web/CSS/column-span). This is generated code.
columnSpan :: String -> Style
columnSpan = mkPair "column-span"

-- | [CSS column-width property](https://developer.mozilla.org/en-US/docs/Web/CSS/column-width). This is generated code.
columnWidth :: String -> Style
columnWidth = mkPair "column-width"

-- | [CSS columns property](https://developer.mozilla.org/en-US/docs/Web/CSS/columns). This is generated code.
columns :: String -> Style
columns = mkPair "columns"

-- | [CSS content property](https://developer.mozilla.org/en-US/docs/Web/CSS/content). This is generated code.
content :: String -> Style
content = mkPair "content"

-- | [CSS counter-increment property](https://developer.mozilla.org/en-US/docs/Web/CSS/counter-increment). This is generated code.
counterIncrement :: String -> Style
counterIncrement = mkPair "counter-increment"

-- | [CSS counter-reset property](https://developer.mozilla.org/en-US/docs/Web/CSS/counter-reset). This is generated code.
counterReset :: String -> Style
counterReset = mkPair "counter-reset"

-- | [CSS cursor property](https://developer.mozilla.org/en-US/docs/Web/CSS/cursor). This is generated code.
cursor :: String -> Style
cursor = mkPair "cursor"

-- | [CSS direction property](https://developer.mozilla.org/en-US/docs/Web/CSS/direction). This is generated code.
direction :: String -> Style
direction = mkPair "direction"

-- | [CSS display property](https://developer.mozilla.org/en-US/docs/Web/CSS/display). This is generated code.
display :: String -> Style
display = mkPair "display"

-- | [CSS empty-cells property](https://developer.mozilla.org/en-US/docs/Web/CSS/empty-cells). This is generated code.
emptyCells :: String -> Style
emptyCells = mkPair "empty-cells"

-- | [CSS filter property](https://developer.mozilla.org/en-US/docs/Web/CSS/filter). This is generated code.
filter :: String -> Style
filter = mkPair "filter"

-- | [CSS flex property](https://developer.mozilla.org/en-US/docs/Web/CSS/flex). This is generated code.
flex :: String -> Style
flex = mkPair "flex"

-- | [CSS flex-basis property](https://developer.mozilla.org/en-US/docs/Web/CSS/flex-basis). This is generated code.
flexBasis :: String -> Style
flexBasis = mkPair "flex-basis"

-- | [CSS flex-direction property](https://developer.mozilla.org/en-US/docs/Web/CSS/flex-direction). This is generated code.
flexDirection :: String -> Style
flexDirection = mkPair "flex-direction"

-- | [CSS flex-flow property](https://developer.mozilla.org/en-US/docs/Web/CSS/flex-flow). This is generated code.
flexFlow :: String -> Style
flexFlow = mkPair "flex-flow"

-- | [CSS flex-grow property](https://developer.mozilla.org/en-US/docs/Web/CSS/flex-grow). This is generated code.
flexGrow :: String -> Style
flexGrow = mkPair "flex-grow"

-- | [CSS flex-shrink property](https://developer.mozilla.org/en-US/docs/Web/CSS/flex-shrink). This is generated code.
flexShrink :: String -> Style
flexShrink = mkPair "flex-shrink"

-- | [CSS flex-wrap property](https://developer.mozilla.org/en-US/docs/Web/CSS/flex-wrap). This is generated code.
flexWrap :: String -> Style
flexWrap = mkPair "flex-wrap"

-- | [CSS float property](https://developer.mozilla.org/en-US/docs/Web/CSS/float). This is generated code.
float :: String -> Style
float = mkPair "float"

-- | [CSS font property](https://developer.mozilla.org/en-US/docs/Web/CSS/font). This is generated code.
font :: String -> Style
font = mkPair "font"

-- | [CSS font-family property](https://developer.mozilla.org/en-US/docs/Web/CSS/font-family). This is generated code.
fontFamily :: String -> Style
fontFamily = mkPair "font-family"

-- | [CSS font-kerning property](https://developer.mozilla.org/en-US/docs/Web/CSS/font-kerning). This is generated code.
fontKerning :: String -> Style
fontKerning = mkPair "font-kerning"

-- | [CSS font-size property](https://developer.mozilla.org/en-US/docs/Web/CSS/font-size). This is generated code.
fontSize :: String -> Style
fontSize = mkPair "font-size"

-- | [CSS font-size-adjust property](https://developer.mozilla.org/en-US/docs/Web/CSS/font-size-adjust). This is generated code.
fontSizeAdjust :: String -> Style
fontSizeAdjust = mkPair "font-size-adjust"

-- | [CSS font-stretch property](https://developer.mozilla.org/en-US/docs/Web/CSS/font-stretch). This is generated code.
fontStretch :: String -> Style
fontStretch = mkPair "font-stretch"

-- | [CSS font-style property](https://developer.mozilla.org/en-US/docs/Web/CSS/font-style). This is generated code.
fontStyle :: String -> Style
fontStyle = mkPair "font-style"

-- | [CSS font-variant property](https://developer.mozilla.org/en-US/docs/Web/CSS/font-variant). This is generated code.
fontVariant :: String -> Style
fontVariant = mkPair "font-variant"

-- | [CSS font-weight property](https://developer.mozilla.org/en-US/docs/Web/CSS/font-weight). This is generated code.
fontWeight :: String -> Style
fontWeight = mkPair "font-weight"

-- | [CSS gap property](https://developer.mozilla.org/en-US/docs/Web/CSS/gap). This is generated code.
gap :: String -> Style
gap = mkPair "gap"

-- | [CSS grid property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid). This is generated code.
grid :: String -> Style
grid = mkPair "grid"

-- | [CSS grid-area property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-area). This is generated code.
gridArea :: String -> Style
gridArea = mkPair "grid-area"

-- | [CSS grid-auto-columns property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-auto-columns). This is generated code.
gridAutoColumns :: String -> Style
gridAutoColumns = mkPair "grid-auto-columns"

-- | [CSS grid-auto-flow property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-auto-flow). This is generated code.
gridAutoFlow :: String -> Style
gridAutoFlow = mkPair "grid-auto-flow"

-- | [CSS grid-auto-rows property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-auto-rows). This is generated code.
gridAutoRows :: String -> Style
gridAutoRows = mkPair "grid-auto-rows"

-- | [CSS grid-column property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column). This is generated code.
gridColumn :: String -> Style
gridColumn = mkPair "grid-column"

-- | [CSS grid-column-end property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column-end). This is generated code.
gridColumnEnd :: String -> Style
gridColumnEnd = mkPair "grid-column-end"

-- | [CSS grid-column-gap property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column-gap). This is generated code.
gridColumnGap :: String -> Style
gridColumnGap = mkPair "grid-column-gap"

-- | [CSS grid-column-start property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column-start). This is generated code.
gridColumnStart :: String -> Style
gridColumnStart = mkPair "grid-column-start"

-- | [CSS grid-gap property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-gap). This is generated code.
gridGap :: String -> Style
gridGap = mkPair "grid-gap"

-- | [CSS grid-row property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row). This is generated code.
gridRow :: String -> Style
gridRow = mkPair "grid-row"

-- | [CSS grid-row-end property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row-end). This is generated code.
gridRowEnd :: String -> Style
gridRowEnd = mkPair "grid-row-end"

-- | [CSS grid-row-gap property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row-gap). This is generated code.
gridRowGap :: String -> Style
gridRowGap = mkPair "grid-row-gap"

-- | [CSS grid-row-start property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row-start). This is generated code.
gridRowStart :: String -> Style
gridRowStart = mkPair "grid-row-start"

-- | [CSS grid-template property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template). This is generated code.
gridTemplate :: String -> Style
gridTemplate = mkPair "grid-template"

-- | [CSS grid-template-areas property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-areas). This is generated code.
gridTemplateAreas :: String -> Style
gridTemplateAreas = mkPair "grid-template-areas"

-- | [CSS grid-template-columns property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-columns). This is generated code.
gridTemplateColumns :: String -> Style
gridTemplateColumns = mkPair "grid-template-columns"

-- | [CSS grid-template-rows property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-rows). This is generated code.
gridTemplateRows :: String -> Style
gridTemplateRows = mkPair "grid-template-rows"

-- | [CSS height property](https://developer.mozilla.org/en-US/docs/Web/CSS/height). This is generated code.
height :: String -> Style
height = mkPair "height"

-- | [CSS hyphens property](https://developer.mozilla.org/en-US/docs/Web/CSS/hyphens). This is generated code.
hyphens :: String -> Style
hyphens = mkPair "hyphens"

-- | [CSS justify-content property](https://developer.mozilla.org/en-US/docs/Web/CSS/justify-content). This is generated code.
justifyContent :: String -> Style
justifyContent = mkPair "justify-content"

-- | [CSS left property](https://developer.mozilla.org/en-US/docs/Web/CSS/left). This is generated code.
left :: String -> Style
left = mkPair "left"

-- | [CSS letter-spacing property](https://developer.mozilla.org/en-US/docs/Web/CSS/letter-spacing). This is generated code.
letterSpacing :: String -> Style
letterSpacing = mkPair "letter-spacing"

-- | [CSS line-height property](https://developer.mozilla.org/en-US/docs/Web/CSS/line-height). This is generated code.
lineHeight :: String -> Style
lineHeight = mkPair "line-height"

-- | [CSS list-style property](https://developer.mozilla.org/en-US/docs/Web/CSS/list-style). This is generated code.
listStyle :: String -> Style
listStyle = mkPair "list-style"

-- | [CSS list-style-image property](https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-image). This is generated code.
listStyleImage :: String -> Style
listStyleImage = mkPair "list-style-image"

-- | [CSS list-style-position property](https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-position). This is generated code.
listStylePosition :: String -> Style
listStylePosition = mkPair "list-style-position"

-- | [CSS list-style-type property](https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-type). This is generated code.
listStyleType :: String -> Style
listStyleType = mkPair "list-style-type"

-- | [CSS margin property](https://developer.mozilla.org/en-US/docs/Web/CSS/margin). This is generated code.
margin :: String -> Style
margin = mkPair "margin"

-- | [CSS margin-bottom property](https://developer.mozilla.org/en-US/docs/Web/CSS/margin-bottom). This is generated code.
marginBottom :: String -> Style
marginBottom = mkPair "margin-bottom"

-- | [CSS margin-left property](https://developer.mozilla.org/en-US/docs/Web/CSS/margin-left). This is generated code.
marginLeft :: String -> Style
marginLeft = mkPair "margin-left"

-- | [CSS margin-right property](https://developer.mozilla.org/en-US/docs/Web/CSS/margin-right). This is generated code.
marginRight :: String -> Style
marginRight = mkPair "margin-right"

-- | [CSS margin-top property](https://developer.mozilla.org/en-US/docs/Web/CSS/margin-top). This is generated code.
marginTop :: String -> Style
marginTop = mkPair "margin-top"

-- | [CSS max-height property](https://developer.mozilla.org/en-US/docs/Web/CSS/max-height). This is generated code.
maxHeight :: String -> Style
maxHeight = mkPair "max-height"

-- | [CSS max-width property](https://developer.mozilla.org/en-US/docs/Web/CSS/max-width). This is generated code.
maxWidth :: String -> Style
maxWidth = mkPair "max-width"

-- | [CSS min-height property](https://developer.mozilla.org/en-US/docs/Web/CSS/min-height). This is generated code.
minHeight :: String -> Style
minHeight = mkPair "min-height"

-- | [CSS min-width property](https://developer.mozilla.org/en-US/docs/Web/CSS/min-width). This is generated code.
minWidth :: String -> Style
minWidth = mkPair "min-width"

-- | [CSS object-fit property](https://developer.mozilla.org/en-US/docs/Web/CSS/object-fit). This is generated code.
objectFit :: String -> Style
objectFit = mkPair "object-fit"

-- | [CSS object-position property](https://developer.mozilla.org/en-US/docs/Web/CSS/object-position). This is generated code.
objectPosition :: String -> Style
objectPosition = mkPair "object-position"

-- | [CSS opacity property](https://developer.mozilla.org/en-US/docs/Web/CSS/opacity). This is generated code.
opacity :: String -> Style
opacity = mkPair "opacity"

-- | [CSS order property](https://developer.mozilla.org/en-US/docs/Web/CSS/order). This is generated code.
order :: String -> Style
order = mkPair "order"

-- | [CSS outline property](https://developer.mozilla.org/en-US/docs/Web/CSS/outline). This is generated code.
outline :: String -> Style
outline = mkPair "outline"

-- | [CSS outline-color property](https://developer.mozilla.org/en-US/docs/Web/CSS/outline-color). This is generated code.
outlineColor :: String -> Style
outlineColor = mkPair "outline-color"

-- | [CSS outline-offset property](https://developer.mozilla.org/en-US/docs/Web/CSS/outline-offset). This is generated code.
outlineOffset :: String -> Style
outlineOffset = mkPair "outline-offset"

-- | [CSS outline-style property](https://developer.mozilla.org/en-US/docs/Web/CSS/outline-style). This is generated code.
outlineStyle :: String -> Style
outlineStyle = mkPair "outline-style"

-- | [CSS outline-width property](https://developer.mozilla.org/en-US/docs/Web/CSS/outline-width). This is generated code.
outlineWidth :: String -> Style
outlineWidth = mkPair "outline-width"

-- | [CSS overflow property](https://developer.mozilla.org/en-US/docs/Web/CSS/overflow). This is generated code.
overflow :: String -> Style
overflow = mkPair "overflow"

-- | [CSS overflow-x property](https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-x). This is generated code.
overflowX :: String -> Style
overflowX = mkPair "overflow-x"

-- | [CSS overflow-y property](https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-y). This is generated code.
overflowY :: String -> Style
overflowY = mkPair "overflow-y"

-- | [CSS padding property](https://developer.mozilla.org/en-US/docs/Web/CSS/padding). This is generated code.
padding :: String -> Style
padding = mkPair "padding"

-- | [CSS padding-bottom property](https://developer.mozilla.org/en-US/docs/Web/CSS/padding-bottom). This is generated code.
paddingBottom :: String -> Style
paddingBottom = mkPair "padding-bottom"

-- | [CSS padding-left property](https://developer.mozilla.org/en-US/docs/Web/CSS/padding-left). This is generated code.
paddingLeft :: String -> Style
paddingLeft = mkPair "padding-left"

-- | [CSS padding-right property](https://developer.mozilla.org/en-US/docs/Web/CSS/padding-right). This is generated code.
paddingRight :: String -> Style
paddingRight = mkPair "padding-right"

-- | [CSS padding-top property](https://developer.mozilla.org/en-US/docs/Web/CSS/padding-top). This is generated code.
paddingTop :: String -> Style
paddingTop = mkPair "padding-top"

-- | [CSS page-break-after property](https://developer.mozilla.org/en-US/docs/Web/CSS/page-break-after). This is generated code.
pageBreakAfter :: String -> Style
pageBreakAfter = mkPair "page-break-after"

-- | [CSS page-break-before property](https://developer.mozilla.org/en-US/docs/Web/CSS/page-break-before). This is generated code.
pageBreakBefore :: String -> Style
pageBreakBefore = mkPair "page-break-before"

-- | [CSS page-break-inside property](https://developer.mozilla.org/en-US/docs/Web/CSS/page-break-inside). This is generated code.
pageBreakInside :: String -> Style
pageBreakInside = mkPair "page-break-inside"

-- | [CSS perspective property](https://developer.mozilla.org/en-US/docs/Web/CSS/perspective). This is generated code.
perspective :: String -> Style
perspective = mkPair "perspective"

-- | [CSS perspective-origin property](https://developer.mozilla.org/en-US/docs/Web/CSS/perspective-origin). This is generated code.
perspectiveOrigin :: String -> Style
perspectiveOrigin = mkPair "perspective-origin"

-- | [CSS pointer-events property](https://developer.mozilla.org/en-US/docs/Web/CSS/pointer-events). This is generated code.
pointerEvents :: String -> Style
pointerEvents = mkPair "pointer-events"

-- | [CSS position property](https://developer.mozilla.org/en-US/docs/Web/CSS/position). This is generated code.
position :: String -> Style
position = mkPair "position"

-- | [CSS quotes property](https://developer.mozilla.org/en-US/docs/Web/CSS/quotes). This is generated code.
quotes :: String -> Style
quotes = mkPair "quotes"

-- | [CSS right property](https://developer.mozilla.org/en-US/docs/Web/CSS/right). This is generated code.
right :: String -> Style
right = mkPair "right"

-- | [CSS scroll-behavior property](https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-behavior). This is generated code.
scrollBehavior :: String -> Style
scrollBehavior = mkPair "scroll-behavior"

-- | [CSS table-layout property](https://developer.mozilla.org/en-US/docs/Web/CSS/table-layout). This is generated code.
tableLayout :: String -> Style
tableLayout = mkPair "table-layout"

-- | [CSS text-align property](https://developer.mozilla.org/en-US/docs/Web/CSS/text-align). This is generated code.
textAlign :: String -> Style
textAlign = mkPair "text-align"

-- | [CSS text-align-last property](https://developer.mozilla.org/en-US/docs/Web/CSS/text-align-last). This is generated code.
textAlignLast :: String -> Style
textAlignLast = mkPair "text-align-last"

-- | [CSS text-decoration property](https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration). This is generated code.
textDecoration :: String -> Style
textDecoration = mkPair "text-decoration"

-- | [CSS text-decoration-color property](https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration-color). This is generated code.
textDecorationColor :: String -> Style
textDecorationColor = mkPair "text-decoration-color"

-- | [CSS text-decoration-line property](https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration-line). This is generated code.
textDecorationLine :: String -> Style
textDecorationLine = mkPair "text-decoration-line"

-- | [CSS text-decoration-style property](https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration-style). This is generated code.
textDecorationStyle :: String -> Style
textDecorationStyle = mkPair "text-decoration-style"

-- | [CSS text-indent property](https://developer.mozilla.org/en-US/docs/Web/CSS/text-indent). This is generated code.
textIndent :: String -> Style
textIndent = mkPair "text-indent"

-- | [CSS text-justify property](https://developer.mozilla.org/en-US/docs/Web/CSS/text-justify). This is generated code.
textJustify :: String -> Style
textJustify = mkPair "text-justify"

-- | [CSS text-overflow property](https://developer.mozilla.org/en-US/docs/Web/CSS/text-overflow). This is generated code.
textOverflow :: String -> Style
textOverflow = mkPair "text-overflow"

-- | [CSS text-shadow property](https://developer.mozilla.org/en-US/docs/Web/CSS/text-shadow). This is generated code.
textShadow :: String -> Style
textShadow = mkPair "text-shadow"

-- | [CSS text-transform property](https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform). This is generated code.
textTransform :: String -> Style
textTransform = mkPair "text-transform"

-- | [CSS top property](https://developer.mozilla.org/en-US/docs/Web/CSS/top). This is generated code.
top :: String -> Style
top = mkPair "top"

-- | [CSS transform property](https://developer.mozilla.org/en-US/docs/Web/CSS/transform). This is generated code.
transform :: String -> Style
transform = mkPair "transform"

-- | [CSS transform-origin property](https://developer.mozilla.org/en-US/docs/Web/CSS/transform-origin). This is generated code.
transformOrigin :: String -> Style
transformOrigin = mkPair "transform-origin"

-- | [CSS transform-style property](https://developer.mozilla.org/en-US/docs/Web/CSS/transform-style). This is generated code.
transformStyle :: String -> Style
transformStyle = mkPair "transform-style"

-- | [CSS transition property](https://developer.mozilla.org/en-US/docs/Web/CSS/transition). This is generated code.
transition :: String -> Style
transition = mkPair "transition"

-- | [CSS transition-delay property](https://developer.mozilla.org/en-US/docs/Web/CSS/transition-delay). This is generated code.
transitionDelay :: String -> Style
transitionDelay = mkPair "transition-delay"

-- | [CSS transition-duration property](https://developer.mozilla.org/en-US/docs/Web/CSS/transition-duration). This is generated code.
transitionDuration :: String -> Style
transitionDuration = mkPair "transition-duration"

-- | [CSS transition-property property](https://developer.mozilla.org/en-US/docs/Web/CSS/transition-property). This is generated code.
transitionProperty :: String -> Style
transitionProperty = mkPair "transition-property"

-- | [CSS transition-timing-function property](https://developer.mozilla.org/en-US/docs/Web/CSS/transition-timing-function). This is generated code.
transitionTimingFunction :: String -> Style
transitionTimingFunction = mkPair "transition-timing-function"

-- | [CSS user-select property](https://developer.mozilla.org/en-US/docs/Web/CSS/user-select). This is generated code.
userSelect :: String -> Style
userSelect = mkPair "user-select"

-- | [CSS vertical-align property](https://developer.mozilla.org/en-US/docs/Web/CSS/vertical-align). This is generated code.
verticalAlign :: String -> Style
verticalAlign = mkPair "vertical-align"

-- | [CSS visibility property](https://developer.mozilla.org/en-US/docs/Web/CSS/visibility). This is generated code.
visibility :: String -> Style
visibility = mkPair "visibility"

-- | [CSS white-space property](https://developer.mozilla.org/en-US/docs/Web/CSS/white-space). This is generated code.
whiteSpace :: String -> Style
whiteSpace = mkPair "white-space"

-- | [CSS width property](https://developer.mozilla.org/en-US/docs/Web/CSS/width). This is generated code.
width :: String -> Style
width = mkPair "width"

-- | [CSS word-break property](https://developer.mozilla.org/en-US/docs/Web/CSS/word-break). This is generated code.
wordBreak :: String -> Style
wordBreak = mkPair "word-break"

-- | [CSS word-spacing property](https://developer.mozilla.org/en-US/docs/Web/CSS/word-spacing). This is generated code.
wordSpacing :: String -> Style
wordSpacing = mkPair "word-spacing"

-- | [CSS word-wrap property](https://developer.mozilla.org/en-US/docs/Web/CSS/word-wrap). This is generated code.
wordWrap :: String -> Style
wordWrap = mkPair "word-wrap"

-- | [CSS writing-mode property](https://developer.mozilla.org/en-US/docs/Web/CSS/writing-mode). This is generated code.
writingMode :: String -> Style
writingMode = mkPair "writing-mode"

-- | [CSS z-index property](https://developer.mozilla.org/en-US/docs/Web/CSS/z-index). This is generated code.
zIndex :: String -> Style
zIndex = mkPair "z-index"

