-- | This module contains generated code relating to CSS styles.
-- |
-- | Names are converted from their canonical `kebab-case` form into `camelCase`, which is idiomatic for Purescript. For example, `align-content` becomes `alignContent`. Purescript-reserved words are suffixed by an understore, so `type` becomes `type_`.

module Mation.Gen.Styles where

import Prelude
import Mation.Core.Style (Style, mkStyle)


-- | [CSS align-content property](https://developer.mozilla.org/en-US/docs/Web/CSS/align-content). This is generated code.
alignContent :: String -> Style
alignContent = mkStyle "align-content"

-- | [CSS align-items property](https://developer.mozilla.org/en-US/docs/Web/CSS/align-items). This is generated code.
alignItems :: String -> Style
alignItems = mkStyle "align-items"

-- | [CSS align-self property](https://developer.mozilla.org/en-US/docs/Web/CSS/align-self). This is generated code.
alignSelf :: String -> Style
alignSelf = mkStyle "align-self"

-- | [CSS all property](https://developer.mozilla.org/en-US/docs/Web/CSS/all). This is generated code.
all :: String -> Style
all = mkStyle "all"

-- | [CSS animation property](https://developer.mozilla.org/en-US/docs/Web/CSS/animation). This is generated code.
animation :: String -> Style
animation = mkStyle "animation"

-- | [CSS animation-delay property](https://developer.mozilla.org/en-US/docs/Web/CSS/animation-delay). This is generated code.
animationDelay :: String -> Style
animationDelay = mkStyle "animation-delay"

-- | [CSS animation-direction property](https://developer.mozilla.org/en-US/docs/Web/CSS/animation-direction). This is generated code.
animationDirection :: String -> Style
animationDirection = mkStyle "animation-direction"

-- | [CSS animation-duration property](https://developer.mozilla.org/en-US/docs/Web/CSS/animation-duration). This is generated code.
animationDuration :: String -> Style
animationDuration = mkStyle "animation-duration"

-- | [CSS animation-fill-mode property](https://developer.mozilla.org/en-US/docs/Web/CSS/animation-fill-mode). This is generated code.
animationFillMode :: String -> Style
animationFillMode = mkStyle "animation-fill-mode"

-- | [CSS animation-iteration-count property](https://developer.mozilla.org/en-US/docs/Web/CSS/animation-iteration-count). This is generated code.
animationIterationCount :: String -> Style
animationIterationCount = mkStyle "animation-iteration-count"

-- | [CSS animation-name property](https://developer.mozilla.org/en-US/docs/Web/CSS/animation-name). This is generated code.
animationName :: String -> Style
animationName = mkStyle "animation-name"

-- | [CSS animation-play-state property](https://developer.mozilla.org/en-US/docs/Web/CSS/animation-play-state). This is generated code.
animationPlayState :: String -> Style
animationPlayState = mkStyle "animation-play-state"

-- | [CSS animation-timing-function property](https://developer.mozilla.org/en-US/docs/Web/CSS/animation-timing-function). This is generated code.
animationTimingFunction :: String -> Style
animationTimingFunction = mkStyle "animation-timing-function"

-- | [CSS backface-visibility property](https://developer.mozilla.org/en-US/docs/Web/CSS/backface-visibility). This is generated code.
backfaceVisibility :: String -> Style
backfaceVisibility = mkStyle "backface-visibility"

-- | [CSS background property](https://developer.mozilla.org/en-US/docs/Web/CSS/background). This is generated code.
background :: String -> Style
background = mkStyle "background"

-- | [CSS background-attachment property](https://developer.mozilla.org/en-US/docs/Web/CSS/background-attachment). This is generated code.
backgroundAttachment :: String -> Style
backgroundAttachment = mkStyle "background-attachment"

-- | [CSS background-blend-mode property](https://developer.mozilla.org/en-US/docs/Web/CSS/background-blend-mode). This is generated code.
backgroundBlendMode :: String -> Style
backgroundBlendMode = mkStyle "background-blend-mode"

-- | [CSS background-clip property](https://developer.mozilla.org/en-US/docs/Web/CSS/background-clip). This is generated code.
backgroundClip :: String -> Style
backgroundClip = mkStyle "background-clip"

-- | [CSS background-color property](https://developer.mozilla.org/en-US/docs/Web/CSS/background-color). This is generated code.
backgroundColor :: String -> Style
backgroundColor = mkStyle "background-color"

-- | [CSS background-image property](https://developer.mozilla.org/en-US/docs/Web/CSS/background-image). This is generated code.
backgroundImage :: String -> Style
backgroundImage = mkStyle "background-image"

-- | [CSS background-origin property](https://developer.mozilla.org/en-US/docs/Web/CSS/background-origin). This is generated code.
backgroundOrigin :: String -> Style
backgroundOrigin = mkStyle "background-origin"

-- | [CSS background-position property](https://developer.mozilla.org/en-US/docs/Web/CSS/background-position). This is generated code.
backgroundPosition :: String -> Style
backgroundPosition = mkStyle "background-position"

-- | [CSS background-repeat property](https://developer.mozilla.org/en-US/docs/Web/CSS/background-repeat). This is generated code.
backgroundRepeat :: String -> Style
backgroundRepeat = mkStyle "background-repeat"

-- | [CSS background-size property](https://developer.mozilla.org/en-US/docs/Web/CSS/background-size). This is generated code.
backgroundSize :: String -> Style
backgroundSize = mkStyle "background-size"

-- | [CSS border property](https://developer.mozilla.org/en-US/docs/Web/CSS/border). This is generated code.
border :: String -> Style
border = mkStyle "border"

-- | [CSS border-bottom property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom). This is generated code.
borderBottom :: String -> Style
borderBottom = mkStyle "border-bottom"

-- | [CSS border-bottom-color property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom-color). This is generated code.
borderBottomColor :: String -> Style
borderBottomColor = mkStyle "border-bottom-color"

-- | [CSS border-bottom-left-radius property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom-left-radius). This is generated code.
borderBottomLeftRadius :: String -> Style
borderBottomLeftRadius = mkStyle "border-bottom-left-radius"

-- | [CSS border-bottom-right-radius property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom-right-radius). This is generated code.
borderBottomRightRadius :: String -> Style
borderBottomRightRadius = mkStyle "border-bottom-right-radius"

-- | [CSS border-bottom-style property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom-style). This is generated code.
borderBottomStyle :: String -> Style
borderBottomStyle = mkStyle "border-bottom-style"

-- | [CSS border-bottom-width property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom-width). This is generated code.
borderBottomWidth :: String -> Style
borderBottomWidth = mkStyle "border-bottom-width"

-- | [CSS border-collapse property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-collapse). This is generated code.
borderCollapse :: String -> Style
borderCollapse = mkStyle "border-collapse"

-- | [CSS border-color property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-color). This is generated code.
borderColor :: String -> Style
borderColor = mkStyle "border-color"

-- | [CSS border-image property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-image). This is generated code.
borderImage :: String -> Style
borderImage = mkStyle "border-image"

-- | [CSS border-image-outset property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-outset). This is generated code.
borderImageOutset :: String -> Style
borderImageOutset = mkStyle "border-image-outset"

-- | [CSS border-image-repeat property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-repeat). This is generated code.
borderImageRepeat :: String -> Style
borderImageRepeat = mkStyle "border-image-repeat"

-- | [CSS border-image-slice property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-slice). This is generated code.
borderImageSlice :: String -> Style
borderImageSlice = mkStyle "border-image-slice"

-- | [CSS border-image-source property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-source). This is generated code.
borderImageSource :: String -> Style
borderImageSource = mkStyle "border-image-source"

-- | [CSS border-image-width property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-width). This is generated code.
borderImageWidth :: String -> Style
borderImageWidth = mkStyle "border-image-width"

-- | [CSS border-left property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-left). This is generated code.
borderLeft :: String -> Style
borderLeft = mkStyle "border-left"

-- | [CSS border-left-color property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-left-color). This is generated code.
borderLeftColor :: String -> Style
borderLeftColor = mkStyle "border-left-color"

-- | [CSS border-left-style property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-left-style). This is generated code.
borderLeftStyle :: String -> Style
borderLeftStyle = mkStyle "border-left-style"

-- | [CSS border-left-width property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-left-width). This is generated code.
borderLeftWidth :: String -> Style
borderLeftWidth = mkStyle "border-left-width"

-- | [CSS border-radius property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-radius). This is generated code.
borderRadius :: String -> Style
borderRadius = mkStyle "border-radius"

-- | [CSS border-right property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-right). This is generated code.
borderRight :: String -> Style
borderRight = mkStyle "border-right"

-- | [CSS border-right-color property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-right-color). This is generated code.
borderRightColor :: String -> Style
borderRightColor = mkStyle "border-right-color"

-- | [CSS border-right-style property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-right-style). This is generated code.
borderRightStyle :: String -> Style
borderRightStyle = mkStyle "border-right-style"

-- | [CSS border-right-width property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-right-width). This is generated code.
borderRightWidth :: String -> Style
borderRightWidth = mkStyle "border-right-width"

-- | [CSS border-spacing property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-spacing). This is generated code.
borderSpacing :: String -> Style
borderSpacing = mkStyle "border-spacing"

-- | [CSS border-style property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-style). This is generated code.
borderStyle :: String -> Style
borderStyle = mkStyle "border-style"

-- | [CSS border-top property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-top). This is generated code.
borderTop :: String -> Style
borderTop = mkStyle "border-top"

-- | [CSS border-top-color property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-color). This is generated code.
borderTopColor :: String -> Style
borderTopColor = mkStyle "border-top-color"

-- | [CSS border-top-left-radius property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-left-radius). This is generated code.
borderTopLeftRadius :: String -> Style
borderTopLeftRadius = mkStyle "border-top-left-radius"

-- | [CSS border-top-right-radius property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-right-radius). This is generated code.
borderTopRightRadius :: String -> Style
borderTopRightRadius = mkStyle "border-top-right-radius"

-- | [CSS border-top-style property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-style). This is generated code.
borderTopStyle :: String -> Style
borderTopStyle = mkStyle "border-top-style"

-- | [CSS border-top-width property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-width). This is generated code.
borderTopWidth :: String -> Style
borderTopWidth = mkStyle "border-top-width"

-- | [CSS border-width property](https://developer.mozilla.org/en-US/docs/Web/CSS/border-width). This is generated code.
borderWidth :: String -> Style
borderWidth = mkStyle "border-width"

-- | [CSS bottom property](https://developer.mozilla.org/en-US/docs/Web/CSS/bottom). This is generated code.
bottom :: String -> Style
bottom = mkStyle "bottom"

-- | [CSS box-shadow property](https://developer.mozilla.org/en-US/docs/Web/CSS/box-shadow). This is generated code.
boxShadow :: String -> Style
boxShadow = mkStyle "box-shadow"

-- | [CSS box-sizing property](https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing). This is generated code.
boxSizing :: String -> Style
boxSizing = mkStyle "box-sizing"

-- | [CSS caption-side property](https://developer.mozilla.org/en-US/docs/Web/CSS/caption-side). This is generated code.
captionSide :: String -> Style
captionSide = mkStyle "caption-side"

-- | [CSS caret-color property](https://developer.mozilla.org/en-US/docs/Web/CSS/caret-color). This is generated code.
caretColor :: String -> Style
caretColor = mkStyle "caret-color"

-- | [CSS clear property](https://developer.mozilla.org/en-US/docs/Web/CSS/clear). This is generated code.
clear :: String -> Style
clear = mkStyle "clear"

-- | [CSS clip property](https://developer.mozilla.org/en-US/docs/Web/CSS/clip). This is generated code.
clip :: String -> Style
clip = mkStyle "clip"

-- | [CSS clip-path property](https://developer.mozilla.org/en-US/docs/Web/CSS/clip-path). This is generated code.
clipPath :: String -> Style
clipPath = mkStyle "clip-path"

-- | [CSS color property](https://developer.mozilla.org/en-US/docs/Web/CSS/color). This is generated code.
color :: String -> Style
color = mkStyle "color"

-- | [CSS column-count property](https://developer.mozilla.org/en-US/docs/Web/CSS/column-count). This is generated code.
columnCount :: String -> Style
columnCount = mkStyle "column-count"

-- | [CSS column-fill property](https://developer.mozilla.org/en-US/docs/Web/CSS/column-fill). This is generated code.
columnFill :: String -> Style
columnFill = mkStyle "column-fill"

-- | [CSS column-gap property](https://developer.mozilla.org/en-US/docs/Web/CSS/column-gap). This is generated code.
columnGap :: String -> Style
columnGap = mkStyle "column-gap"

-- | [CSS column-rule property](https://developer.mozilla.org/en-US/docs/Web/CSS/column-rule). This is generated code.
columnRule :: String -> Style
columnRule = mkStyle "column-rule"

-- | [CSS column-rule-color property](https://developer.mozilla.org/en-US/docs/Web/CSS/column-rule-color). This is generated code.
columnRuleColor :: String -> Style
columnRuleColor = mkStyle "column-rule-color"

-- | [CSS column-rule-style property](https://developer.mozilla.org/en-US/docs/Web/CSS/column-rule-style). This is generated code.
columnRuleStyle :: String -> Style
columnRuleStyle = mkStyle "column-rule-style"

-- | [CSS column-rule-width property](https://developer.mozilla.org/en-US/docs/Web/CSS/column-rule-width). This is generated code.
columnRuleWidth :: String -> Style
columnRuleWidth = mkStyle "column-rule-width"

-- | [CSS column-span property](https://developer.mozilla.org/en-US/docs/Web/CSS/column-span). This is generated code.
columnSpan :: String -> Style
columnSpan = mkStyle "column-span"

-- | [CSS column-width property](https://developer.mozilla.org/en-US/docs/Web/CSS/column-width). This is generated code.
columnWidth :: String -> Style
columnWidth = mkStyle "column-width"

-- | [CSS columns property](https://developer.mozilla.org/en-US/docs/Web/CSS/columns). This is generated code.
columns :: String -> Style
columns = mkStyle "columns"

-- | [CSS content property](https://developer.mozilla.org/en-US/docs/Web/CSS/content). This is generated code.
content :: String -> Style
content = mkStyle "content"

-- | [CSS counter-increment property](https://developer.mozilla.org/en-US/docs/Web/CSS/counter-increment). This is generated code.
counterIncrement :: String -> Style
counterIncrement = mkStyle "counter-increment"

-- | [CSS counter-reset property](https://developer.mozilla.org/en-US/docs/Web/CSS/counter-reset). This is generated code.
counterReset :: String -> Style
counterReset = mkStyle "counter-reset"

-- | [CSS cursor property](https://developer.mozilla.org/en-US/docs/Web/CSS/cursor). This is generated code.
cursor :: String -> Style
cursor = mkStyle "cursor"

-- | [CSS direction property](https://developer.mozilla.org/en-US/docs/Web/CSS/direction). This is generated code.
direction :: String -> Style
direction = mkStyle "direction"

-- | [CSS display property](https://developer.mozilla.org/en-US/docs/Web/CSS/display). This is generated code.
display :: String -> Style
display = mkStyle "display"

-- | [CSS empty-cells property](https://developer.mozilla.org/en-US/docs/Web/CSS/empty-cells). This is generated code.
emptyCells :: String -> Style
emptyCells = mkStyle "empty-cells"

-- | [CSS filter property](https://developer.mozilla.org/en-US/docs/Web/CSS/filter). This is generated code.
filter :: String -> Style
filter = mkStyle "filter"

-- | [CSS flex property](https://developer.mozilla.org/en-US/docs/Web/CSS/flex). This is generated code.
flex :: String -> Style
flex = mkStyle "flex"

-- | [CSS flex-basis property](https://developer.mozilla.org/en-US/docs/Web/CSS/flex-basis). This is generated code.
flexBasis :: String -> Style
flexBasis = mkStyle "flex-basis"

-- | [CSS flex-direction property](https://developer.mozilla.org/en-US/docs/Web/CSS/flex-direction). This is generated code.
flexDirection :: String -> Style
flexDirection = mkStyle "flex-direction"

-- | [CSS flex-flow property](https://developer.mozilla.org/en-US/docs/Web/CSS/flex-flow). This is generated code.
flexFlow :: String -> Style
flexFlow = mkStyle "flex-flow"

-- | [CSS flex-grow property](https://developer.mozilla.org/en-US/docs/Web/CSS/flex-grow). This is generated code.
flexGrow :: String -> Style
flexGrow = mkStyle "flex-grow"

-- | [CSS flex-shrink property](https://developer.mozilla.org/en-US/docs/Web/CSS/flex-shrink). This is generated code.
flexShrink :: String -> Style
flexShrink = mkStyle "flex-shrink"

-- | [CSS flex-wrap property](https://developer.mozilla.org/en-US/docs/Web/CSS/flex-wrap). This is generated code.
flexWrap :: String -> Style
flexWrap = mkStyle "flex-wrap"

-- | [CSS float property](https://developer.mozilla.org/en-US/docs/Web/CSS/float). This is generated code.
float :: String -> Style
float = mkStyle "float"

-- | [CSS font property](https://developer.mozilla.org/en-US/docs/Web/CSS/font). This is generated code.
font :: String -> Style
font = mkStyle "font"

-- | [CSS font-family property](https://developer.mozilla.org/en-US/docs/Web/CSS/font-family). This is generated code.
fontFamily :: String -> Style
fontFamily = mkStyle "font-family"

-- | [CSS font-kerning property](https://developer.mozilla.org/en-US/docs/Web/CSS/font-kerning). This is generated code.
fontKerning :: String -> Style
fontKerning = mkStyle "font-kerning"

-- | [CSS font-size property](https://developer.mozilla.org/en-US/docs/Web/CSS/font-size). This is generated code.
fontSize :: String -> Style
fontSize = mkStyle "font-size"

-- | [CSS font-size-adjust property](https://developer.mozilla.org/en-US/docs/Web/CSS/font-size-adjust). This is generated code.
fontSizeAdjust :: String -> Style
fontSizeAdjust = mkStyle "font-size-adjust"

-- | [CSS font-stretch property](https://developer.mozilla.org/en-US/docs/Web/CSS/font-stretch). This is generated code.
fontStretch :: String -> Style
fontStretch = mkStyle "font-stretch"

-- | [CSS font-style property](https://developer.mozilla.org/en-US/docs/Web/CSS/font-style). This is generated code.
fontStyle :: String -> Style
fontStyle = mkStyle "font-style"

-- | [CSS font-variant property](https://developer.mozilla.org/en-US/docs/Web/CSS/font-variant). This is generated code.
fontVariant :: String -> Style
fontVariant = mkStyle "font-variant"

-- | [CSS font-weight property](https://developer.mozilla.org/en-US/docs/Web/CSS/font-weight). This is generated code.
fontWeight :: String -> Style
fontWeight = mkStyle "font-weight"

-- | [CSS gap property](https://developer.mozilla.org/en-US/docs/Web/CSS/gap). This is generated code.
gap :: String -> Style
gap = mkStyle "gap"

-- | [CSS grid property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid). This is generated code.
grid :: String -> Style
grid = mkStyle "grid"

-- | [CSS grid-area property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-area). This is generated code.
gridArea :: String -> Style
gridArea = mkStyle "grid-area"

-- | [CSS grid-auto-columns property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-auto-columns). This is generated code.
gridAutoColumns :: String -> Style
gridAutoColumns = mkStyle "grid-auto-columns"

-- | [CSS grid-auto-flow property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-auto-flow). This is generated code.
gridAutoFlow :: String -> Style
gridAutoFlow = mkStyle "grid-auto-flow"

-- | [CSS grid-auto-rows property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-auto-rows). This is generated code.
gridAutoRows :: String -> Style
gridAutoRows = mkStyle "grid-auto-rows"

-- | [CSS grid-column property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column). This is generated code.
gridColumn :: String -> Style
gridColumn = mkStyle "grid-column"

-- | [CSS grid-column-end property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column-end). This is generated code.
gridColumnEnd :: String -> Style
gridColumnEnd = mkStyle "grid-column-end"

-- | [CSS grid-column-gap property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column-gap). This is generated code.
gridColumnGap :: String -> Style
gridColumnGap = mkStyle "grid-column-gap"

-- | [CSS grid-column-start property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column-start). This is generated code.
gridColumnStart :: String -> Style
gridColumnStart = mkStyle "grid-column-start"

-- | [CSS grid-gap property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-gap). This is generated code.
gridGap :: String -> Style
gridGap = mkStyle "grid-gap"

-- | [CSS grid-row property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row). This is generated code.
gridRow :: String -> Style
gridRow = mkStyle "grid-row"

-- | [CSS grid-row-end property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row-end). This is generated code.
gridRowEnd :: String -> Style
gridRowEnd = mkStyle "grid-row-end"

-- | [CSS grid-row-gap property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row-gap). This is generated code.
gridRowGap :: String -> Style
gridRowGap = mkStyle "grid-row-gap"

-- | [CSS grid-row-start property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row-start). This is generated code.
gridRowStart :: String -> Style
gridRowStart = mkStyle "grid-row-start"

-- | [CSS grid-template property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template). This is generated code.
gridTemplate :: String -> Style
gridTemplate = mkStyle "grid-template"

-- | [CSS grid-template-areas property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-areas). This is generated code.
gridTemplateAreas :: String -> Style
gridTemplateAreas = mkStyle "grid-template-areas"

-- | [CSS grid-template-columns property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-columns). This is generated code.
gridTemplateColumns :: String -> Style
gridTemplateColumns = mkStyle "grid-template-columns"

-- | [CSS grid-template-rows property](https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-rows). This is generated code.
gridTemplateRows :: String -> Style
gridTemplateRows = mkStyle "grid-template-rows"

-- | [CSS height property](https://developer.mozilla.org/en-US/docs/Web/CSS/height). This is generated code.
height :: String -> Style
height = mkStyle "height"

-- | [CSS hyphens property](https://developer.mozilla.org/en-US/docs/Web/CSS/hyphens). This is generated code.
hyphens :: String -> Style
hyphens = mkStyle "hyphens"

-- | [CSS justify-content property](https://developer.mozilla.org/en-US/docs/Web/CSS/justify-content). This is generated code.
justifyContent :: String -> Style
justifyContent = mkStyle "justify-content"

-- | [CSS left property](https://developer.mozilla.org/en-US/docs/Web/CSS/left). This is generated code.
left :: String -> Style
left = mkStyle "left"

-- | [CSS letter-spacing property](https://developer.mozilla.org/en-US/docs/Web/CSS/letter-spacing). This is generated code.
letterSpacing :: String -> Style
letterSpacing = mkStyle "letter-spacing"

-- | [CSS line-height property](https://developer.mozilla.org/en-US/docs/Web/CSS/line-height). This is generated code.
lineHeight :: String -> Style
lineHeight = mkStyle "line-height"

-- | [CSS list-style property](https://developer.mozilla.org/en-US/docs/Web/CSS/list-style). This is generated code.
listStyle :: String -> Style
listStyle = mkStyle "list-style"

-- | [CSS list-style-image property](https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-image). This is generated code.
listStyleImage :: String -> Style
listStyleImage = mkStyle "list-style-image"

-- | [CSS list-style-position property](https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-position). This is generated code.
listStylePosition :: String -> Style
listStylePosition = mkStyle "list-style-position"

-- | [CSS list-style-type property](https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-type). This is generated code.
listStyleType :: String -> Style
listStyleType = mkStyle "list-style-type"

-- | [CSS margin property](https://developer.mozilla.org/en-US/docs/Web/CSS/margin). This is generated code.
margin :: String -> Style
margin = mkStyle "margin"

-- | [CSS margin-bottom property](https://developer.mozilla.org/en-US/docs/Web/CSS/margin-bottom). This is generated code.
marginBottom :: String -> Style
marginBottom = mkStyle "margin-bottom"

-- | [CSS margin-left property](https://developer.mozilla.org/en-US/docs/Web/CSS/margin-left). This is generated code.
marginLeft :: String -> Style
marginLeft = mkStyle "margin-left"

-- | [CSS margin-right property](https://developer.mozilla.org/en-US/docs/Web/CSS/margin-right). This is generated code.
marginRight :: String -> Style
marginRight = mkStyle "margin-right"

-- | [CSS margin-top property](https://developer.mozilla.org/en-US/docs/Web/CSS/margin-top). This is generated code.
marginTop :: String -> Style
marginTop = mkStyle "margin-top"

-- | [CSS max-height property](https://developer.mozilla.org/en-US/docs/Web/CSS/max-height). This is generated code.
maxHeight :: String -> Style
maxHeight = mkStyle "max-height"

-- | [CSS max-width property](https://developer.mozilla.org/en-US/docs/Web/CSS/max-width). This is generated code.
maxWidth :: String -> Style
maxWidth = mkStyle "max-width"

-- | [CSS min-height property](https://developer.mozilla.org/en-US/docs/Web/CSS/min-height). This is generated code.
minHeight :: String -> Style
minHeight = mkStyle "min-height"

-- | [CSS min-width property](https://developer.mozilla.org/en-US/docs/Web/CSS/min-width). This is generated code.
minWidth :: String -> Style
minWidth = mkStyle "min-width"

-- | [CSS object-fit property](https://developer.mozilla.org/en-US/docs/Web/CSS/object-fit). This is generated code.
objectFit :: String -> Style
objectFit = mkStyle "object-fit"

-- | [CSS object-position property](https://developer.mozilla.org/en-US/docs/Web/CSS/object-position). This is generated code.
objectPosition :: String -> Style
objectPosition = mkStyle "object-position"

-- | [CSS opacity property](https://developer.mozilla.org/en-US/docs/Web/CSS/opacity). This is generated code.
opacity :: String -> Style
opacity = mkStyle "opacity"

-- | [CSS order property](https://developer.mozilla.org/en-US/docs/Web/CSS/order). This is generated code.
order :: String -> Style
order = mkStyle "order"

-- | [CSS outline property](https://developer.mozilla.org/en-US/docs/Web/CSS/outline). This is generated code.
outline :: String -> Style
outline = mkStyle "outline"

-- | [CSS outline-color property](https://developer.mozilla.org/en-US/docs/Web/CSS/outline-color). This is generated code.
outlineColor :: String -> Style
outlineColor = mkStyle "outline-color"

-- | [CSS outline-offset property](https://developer.mozilla.org/en-US/docs/Web/CSS/outline-offset). This is generated code.
outlineOffset :: String -> Style
outlineOffset = mkStyle "outline-offset"

-- | [CSS outline-style property](https://developer.mozilla.org/en-US/docs/Web/CSS/outline-style). This is generated code.
outlineStyle :: String -> Style
outlineStyle = mkStyle "outline-style"

-- | [CSS outline-width property](https://developer.mozilla.org/en-US/docs/Web/CSS/outline-width). This is generated code.
outlineWidth :: String -> Style
outlineWidth = mkStyle "outline-width"

-- | [CSS overflow property](https://developer.mozilla.org/en-US/docs/Web/CSS/overflow). This is generated code.
overflow :: String -> Style
overflow = mkStyle "overflow"

-- | [CSS overflow-x property](https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-x). This is generated code.
overflowX :: String -> Style
overflowX = mkStyle "overflow-x"

-- | [CSS overflow-y property](https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-y). This is generated code.
overflowY :: String -> Style
overflowY = mkStyle "overflow-y"

-- | [CSS padding property](https://developer.mozilla.org/en-US/docs/Web/CSS/padding). This is generated code.
padding :: String -> Style
padding = mkStyle "padding"

-- | [CSS padding-bottom property](https://developer.mozilla.org/en-US/docs/Web/CSS/padding-bottom). This is generated code.
paddingBottom :: String -> Style
paddingBottom = mkStyle "padding-bottom"

-- | [CSS padding-left property](https://developer.mozilla.org/en-US/docs/Web/CSS/padding-left). This is generated code.
paddingLeft :: String -> Style
paddingLeft = mkStyle "padding-left"

-- | [CSS padding-right property](https://developer.mozilla.org/en-US/docs/Web/CSS/padding-right). This is generated code.
paddingRight :: String -> Style
paddingRight = mkStyle "padding-right"

-- | [CSS padding-top property](https://developer.mozilla.org/en-US/docs/Web/CSS/padding-top). This is generated code.
paddingTop :: String -> Style
paddingTop = mkStyle "padding-top"

-- | [CSS page-break-after property](https://developer.mozilla.org/en-US/docs/Web/CSS/page-break-after). This is generated code.
pageBreakAfter :: String -> Style
pageBreakAfter = mkStyle "page-break-after"

-- | [CSS page-break-before property](https://developer.mozilla.org/en-US/docs/Web/CSS/page-break-before). This is generated code.
pageBreakBefore :: String -> Style
pageBreakBefore = mkStyle "page-break-before"

-- | [CSS page-break-inside property](https://developer.mozilla.org/en-US/docs/Web/CSS/page-break-inside). This is generated code.
pageBreakInside :: String -> Style
pageBreakInside = mkStyle "page-break-inside"

-- | [CSS perspective property](https://developer.mozilla.org/en-US/docs/Web/CSS/perspective). This is generated code.
perspective :: String -> Style
perspective = mkStyle "perspective"

-- | [CSS perspective-origin property](https://developer.mozilla.org/en-US/docs/Web/CSS/perspective-origin). This is generated code.
perspectiveOrigin :: String -> Style
perspectiveOrigin = mkStyle "perspective-origin"

-- | [CSS pointer-events property](https://developer.mozilla.org/en-US/docs/Web/CSS/pointer-events). This is generated code.
pointerEvents :: String -> Style
pointerEvents = mkStyle "pointer-events"

-- | [CSS position property](https://developer.mozilla.org/en-US/docs/Web/CSS/position). This is generated code.
position :: String -> Style
position = mkStyle "position"

-- | [CSS quotes property](https://developer.mozilla.org/en-US/docs/Web/CSS/quotes). This is generated code.
quotes :: String -> Style
quotes = mkStyle "quotes"

-- | [CSS right property](https://developer.mozilla.org/en-US/docs/Web/CSS/right). This is generated code.
right :: String -> Style
right = mkStyle "right"

-- | [CSS scroll-behavior property](https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-behavior). This is generated code.
scrollBehavior :: String -> Style
scrollBehavior = mkStyle "scroll-behavior"

-- | [CSS table-layout property](https://developer.mozilla.org/en-US/docs/Web/CSS/table-layout). This is generated code.
tableLayout :: String -> Style
tableLayout = mkStyle "table-layout"

-- | [CSS text-align property](https://developer.mozilla.org/en-US/docs/Web/CSS/text-align). This is generated code.
textAlign :: String -> Style
textAlign = mkStyle "text-align"

-- | [CSS text-align-last property](https://developer.mozilla.org/en-US/docs/Web/CSS/text-align-last). This is generated code.
textAlignLast :: String -> Style
textAlignLast = mkStyle "text-align-last"

-- | [CSS text-decoration property](https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration). This is generated code.
textDecoration :: String -> Style
textDecoration = mkStyle "text-decoration"

-- | [CSS text-decoration-color property](https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration-color). This is generated code.
textDecorationColor :: String -> Style
textDecorationColor = mkStyle "text-decoration-color"

-- | [CSS text-decoration-line property](https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration-line). This is generated code.
textDecorationLine :: String -> Style
textDecorationLine = mkStyle "text-decoration-line"

-- | [CSS text-decoration-style property](https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration-style). This is generated code.
textDecorationStyle :: String -> Style
textDecorationStyle = mkStyle "text-decoration-style"

-- | [CSS text-indent property](https://developer.mozilla.org/en-US/docs/Web/CSS/text-indent). This is generated code.
textIndent :: String -> Style
textIndent = mkStyle "text-indent"

-- | [CSS text-justify property](https://developer.mozilla.org/en-US/docs/Web/CSS/text-justify). This is generated code.
textJustify :: String -> Style
textJustify = mkStyle "text-justify"

-- | [CSS text-overflow property](https://developer.mozilla.org/en-US/docs/Web/CSS/text-overflow). This is generated code.
textOverflow :: String -> Style
textOverflow = mkStyle "text-overflow"

-- | [CSS text-shadow property](https://developer.mozilla.org/en-US/docs/Web/CSS/text-shadow). This is generated code.
textShadow :: String -> Style
textShadow = mkStyle "text-shadow"

-- | [CSS text-transform property](https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform). This is generated code.
textTransform :: String -> Style
textTransform = mkStyle "text-transform"

-- | [CSS top property](https://developer.mozilla.org/en-US/docs/Web/CSS/top). This is generated code.
top :: String -> Style
top = mkStyle "top"

-- | [CSS transform property](https://developer.mozilla.org/en-US/docs/Web/CSS/transform). This is generated code.
transform :: String -> Style
transform = mkStyle "transform"

-- | [CSS transform-origin property](https://developer.mozilla.org/en-US/docs/Web/CSS/transform-origin). This is generated code.
transformOrigin :: String -> Style
transformOrigin = mkStyle "transform-origin"

-- | [CSS transform-style property](https://developer.mozilla.org/en-US/docs/Web/CSS/transform-style). This is generated code.
transformStyle :: String -> Style
transformStyle = mkStyle "transform-style"

-- | [CSS transition property](https://developer.mozilla.org/en-US/docs/Web/CSS/transition). This is generated code.
transition :: String -> Style
transition = mkStyle "transition"

-- | [CSS transition-delay property](https://developer.mozilla.org/en-US/docs/Web/CSS/transition-delay). This is generated code.
transitionDelay :: String -> Style
transitionDelay = mkStyle "transition-delay"

-- | [CSS transition-duration property](https://developer.mozilla.org/en-US/docs/Web/CSS/transition-duration). This is generated code.
transitionDuration :: String -> Style
transitionDuration = mkStyle "transition-duration"

-- | [CSS transition-property property](https://developer.mozilla.org/en-US/docs/Web/CSS/transition-property). This is generated code.
transitionProperty :: String -> Style
transitionProperty = mkStyle "transition-property"

-- | [CSS transition-timing-function property](https://developer.mozilla.org/en-US/docs/Web/CSS/transition-timing-function). This is generated code.
transitionTimingFunction :: String -> Style
transitionTimingFunction = mkStyle "transition-timing-function"

-- | [CSS user-select property](https://developer.mozilla.org/en-US/docs/Web/CSS/user-select). This is generated code.
userSelect :: String -> Style
userSelect = mkStyle "user-select"

-- | [CSS vertical-align property](https://developer.mozilla.org/en-US/docs/Web/CSS/vertical-align). This is generated code.
verticalAlign :: String -> Style
verticalAlign = mkStyle "vertical-align"

-- | [CSS visibility property](https://developer.mozilla.org/en-US/docs/Web/CSS/visibility). This is generated code.
visibility :: String -> Style
visibility = mkStyle "visibility"

-- | [CSS white-space property](https://developer.mozilla.org/en-US/docs/Web/CSS/white-space). This is generated code.
whiteSpace :: String -> Style
whiteSpace = mkStyle "white-space"

-- | [CSS width property](https://developer.mozilla.org/en-US/docs/Web/CSS/width). This is generated code.
width :: String -> Style
width = mkStyle "width"

-- | [CSS word-break property](https://developer.mozilla.org/en-US/docs/Web/CSS/word-break). This is generated code.
wordBreak :: String -> Style
wordBreak = mkStyle "word-break"

-- | [CSS word-spacing property](https://developer.mozilla.org/en-US/docs/Web/CSS/word-spacing). This is generated code.
wordSpacing :: String -> Style
wordSpacing = mkStyle "word-spacing"

-- | [CSS word-wrap property](https://developer.mozilla.org/en-US/docs/Web/CSS/word-wrap). This is generated code.
wordWrap :: String -> Style
wordWrap = mkStyle "word-wrap"

-- | [CSS writing-mode property](https://developer.mozilla.org/en-US/docs/Web/CSS/writing-mode). This is generated code.
writingMode :: String -> Style
writingMode = mkStyle "writing-mode"

-- | [CSS z-index property](https://developer.mozilla.org/en-US/docs/Web/CSS/z-index). This is generated code.
zIndex :: String -> Style
zIndex = mkStyle "z-index"

