-- | This module contains generated code relating to HTML tags.
-- |
-- | Names are converted from their canonical `kebab-case` form into `camelCase`, which is idiomatic for Purescript. For example, `align-content` becomes `alignContent`. Purescript-reserved words are suffixed by an understore, so `type` becomes `type_`.

module Mation.Gen.Tags where

import Mation.Core.Html (Prop, Html, mkElement)


-- | [HTML <a> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a). This is generated code.
a :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
a props children = mkElement "a" props children

-- | [HTML <abbr> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/abbr). This is generated code.
abbr :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
abbr props children = mkElement "abbr" props children

-- | [HTML <address> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/address). This is generated code.
address :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
address props children = mkElement "address" props children

-- | [HTML <area> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/area). This is generated code.
area :: forall m s. Array (Prop m s) -> Html m s
area props = mkElement "area" props []

-- | [HTML <article> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/article). This is generated code.
article :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
article props children = mkElement "article" props children

-- | [HTML <aside> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/aside). This is generated code.
aside :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
aside props children = mkElement "aside" props children

-- | [HTML <audio> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/audio). This is generated code.
audio :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
audio props children = mkElement "audio" props children

-- | [HTML <b> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/b). This is generated code.
b :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
b props children = mkElement "b" props children

-- | [HTML <base> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base). This is generated code.
base :: forall m s. Array (Prop m s) -> Html m s
base props = mkElement "base" props []

-- | [HTML <bdi> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/bdi). This is generated code.
bdi :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
bdi props children = mkElement "bdi" props children

-- | [HTML <bdo> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/bdo). This is generated code.
bdo :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
bdo props children = mkElement "bdo" props children

-- | [HTML <blockquote> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote). This is generated code.
blockquote :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
blockquote props children = mkElement "blockquote" props children

-- | [HTML <body> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/body). This is generated code.
body :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
body props children = mkElement "body" props children

-- | [HTML <br> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/br). This is generated code.
br :: forall m s. Array (Prop m s) -> Html m s
br props = mkElement "br" props []

-- | [HTML <button> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/button). This is generated code.
button :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
button props children = mkElement "button" props children

-- | [HTML <canvas> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/canvas). This is generated code.
canvas :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
canvas props children = mkElement "canvas" props children

-- | [HTML <caption> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/caption). This is generated code.
caption :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
caption props children = mkElement "caption" props children

-- | [HTML <cite> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/cite). This is generated code.
cite :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
cite props children = mkElement "cite" props children

-- | [HTML <code> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/code). This is generated code.
code :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
code props children = mkElement "code" props children

-- | [HTML <col> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/col). This is generated code.
col :: forall m s. Array (Prop m s) -> Html m s
col props = mkElement "col" props []

-- | [HTML <colgroup> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/colgroup). This is generated code.
colgroup :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
colgroup props children = mkElement "colgroup" props children

-- | [HTML <data> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/data). This is generated code.
data_ :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
data_ props children = mkElement "data" props children

-- | [HTML <datalist> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/datalist). This is generated code.
datalist :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
datalist props children = mkElement "datalist" props children

-- | [HTML <dd> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dd). This is generated code.
dd :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
dd props children = mkElement "dd" props children

-- | [HTML <del> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/del). This is generated code.
del :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
del props children = mkElement "del" props children

-- | [HTML <details> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/details). This is generated code.
details :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
details props children = mkElement "details" props children

-- | [HTML <dfn> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dfn). This is generated code.
dfn :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
dfn props children = mkElement "dfn" props children

-- | [HTML <dialog> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dialog). This is generated code.
dialog :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
dialog props children = mkElement "dialog" props children

-- | [HTML <div> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/div). This is generated code.
div :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
div props children = mkElement "div" props children

-- | [HTML <dl> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dl). This is generated code.
dl :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
dl props children = mkElement "dl" props children

-- | [HTML <dt> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dt). This is generated code.
dt :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
dt props children = mkElement "dt" props children

-- | [HTML <em> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/em). This is generated code.
em :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
em props children = mkElement "em" props children

-- | [HTML <embed> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/embed). This is generated code.
embed :: forall m s. Array (Prop m s) -> Html m s
embed props = mkElement "embed" props []

-- | [HTML <fieldset> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/fieldset). This is generated code.
fieldset :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
fieldset props children = mkElement "fieldset" props children

-- | [HTML <figcaption> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/figcaption). This is generated code.
figcaption :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
figcaption props children = mkElement "figcaption" props children

-- | [HTML <figure> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/figure). This is generated code.
figure :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
figure props children = mkElement "figure" props children

-- | [HTML <footer> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/footer). This is generated code.
footer :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
footer props children = mkElement "footer" props children

-- | [HTML <form> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/form). This is generated code.
form :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
form props children = mkElement "form" props children

-- | [HTML <h1> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/h1). This is generated code.
h1 :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
h1 props children = mkElement "h1" props children

-- | [HTML <h2> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/h2). This is generated code.
h2 :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
h2 props children = mkElement "h2" props children

-- | [HTML <h3> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/h3). This is generated code.
h3 :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
h3 props children = mkElement "h3" props children

-- | [HTML <h4> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/h4). This is generated code.
h4 :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
h4 props children = mkElement "h4" props children

-- | [HTML <h5> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/h5). This is generated code.
h5 :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
h5 props children = mkElement "h5" props children

-- | [HTML <h6> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/h6). This is generated code.
h6 :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
h6 props children = mkElement "h6" props children

-- | [HTML <head> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/head). This is generated code.
head :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
head props children = mkElement "head" props children

-- | [HTML <header> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/header). This is generated code.
header :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
header props children = mkElement "header" props children

-- | [HTML <hgroup> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/hgroup). This is generated code.
hgroup :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
hgroup props children = mkElement "hgroup" props children

-- | [HTML <hr> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/hr). This is generated code.
hr :: forall m s. Array (Prop m s) -> Html m s
hr props = mkElement "hr" props []

-- | [HTML <html> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/html). This is generated code.
html :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
html props children = mkElement "html" props children

-- | [HTML <i> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/i). This is generated code.
i :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
i props children = mkElement "i" props children

-- | [HTML <iframe> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/iframe). This is generated code.
iframe :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
iframe props children = mkElement "iframe" props children

-- | [HTML <img> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img). This is generated code.
img :: forall m s. Array (Prop m s) -> Html m s
img props = mkElement "img" props []

-- | [HTML <input> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input). This is generated code.
input :: forall m s. Array (Prop m s) -> Html m s
input props = mkElement "input" props []

-- | [HTML <ins> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ins). This is generated code.
ins :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
ins props children = mkElement "ins" props children

-- | [HTML <kbd> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/kbd). This is generated code.
kbd :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
kbd props children = mkElement "kbd" props children

-- | [HTML <label> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/label). This is generated code.
label :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
label props children = mkElement "label" props children

-- | [HTML <legend> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/legend). This is generated code.
legend :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
legend props children = mkElement "legend" props children

-- | [HTML <li> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/li). This is generated code.
li :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
li props children = mkElement "li" props children

-- | [HTML <link> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/link). This is generated code.
link :: forall m s. Array (Prop m s) -> Html m s
link props = mkElement "link" props []

-- | [HTML <main> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/main). This is generated code.
main :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
main props children = mkElement "main" props children

-- | [HTML <map> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/map). This is generated code.
map :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
map props children = mkElement "map" props children

-- | [HTML <mark> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/mark). This is generated code.
mark :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
mark props children = mkElement "mark" props children

-- | [HTML <math> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/math). This is generated code.
math :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
math props children = mkElement "math" props children

-- | [HTML <menu> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/menu). This is generated code.
menu :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
menu props children = mkElement "menu" props children

-- | [HTML <meta> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta). This is generated code.
meta :: forall m s. Array (Prop m s) -> Html m s
meta props = mkElement "meta" props []

-- | [HTML <meter> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meter). This is generated code.
meter :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
meter props children = mkElement "meter" props children

-- | [HTML <nav> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/nav). This is generated code.
nav :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
nav props children = mkElement "nav" props children

-- | [HTML <noscript> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/noscript). This is generated code.
noscript :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
noscript props children = mkElement "noscript" props children

-- | [HTML <object> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/object). This is generated code.
object :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
object props children = mkElement "object" props children

-- | [HTML <ol> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ol). This is generated code.
ol :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
ol props children = mkElement "ol" props children

-- | [HTML <optgroup> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/optgroup). This is generated code.
optgroup :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
optgroup props children = mkElement "optgroup" props children

-- | [HTML <option> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/option). This is generated code.
option :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
option props children = mkElement "option" props children

-- | [HTML <output> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/output). This is generated code.
output :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
output props children = mkElement "output" props children

-- | [HTML <p> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/p). This is generated code.
p :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
p props children = mkElement "p" props children

-- | [HTML <param> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/param). This is generated code.
param :: forall m s. Array (Prop m s) -> Html m s
param props = mkElement "param" props []

-- | [HTML <picture> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/picture). This is generated code.
picture :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
picture props children = mkElement "picture" props children

-- | [HTML <pre> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/pre). This is generated code.
pre :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
pre props children = mkElement "pre" props children

-- | [HTML <progress> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/progress). This is generated code.
progress :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
progress props children = mkElement "progress" props children

-- | [HTML <q> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/q). This is generated code.
q :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
q props children = mkElement "q" props children

-- | [HTML <rp> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/rp). This is generated code.
rp :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
rp props children = mkElement "rp" props children

-- | [HTML <rt> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/rt). This is generated code.
rt :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
rt props children = mkElement "rt" props children

-- | [HTML <ruby> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ruby). This is generated code.
ruby :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
ruby props children = mkElement "ruby" props children

-- | [HTML <s> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/s). This is generated code.
s :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
s props children = mkElement "s" props children

-- | [HTML <samp> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/samp). This is generated code.
samp :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
samp props children = mkElement "samp" props children

-- | [HTML <script> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/script). This is generated code.
script :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
script props children = mkElement "script" props children

-- | [HTML <section> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/section). This is generated code.
section :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
section props children = mkElement "section" props children

-- | [HTML <select> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/select). This is generated code.
select :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
select props children = mkElement "select" props children

-- | [HTML <slot> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/slot). This is generated code.
slot :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
slot props children = mkElement "slot" props children

-- | [HTML <small> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/small). This is generated code.
small :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
small props children = mkElement "small" props children

-- | [HTML <source> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/source). This is generated code.
source :: forall m s. Array (Prop m s) -> Html m s
source props = mkElement "source" props []

-- | [HTML <span> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/span). This is generated code.
span :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
span props children = mkElement "span" props children

-- | [HTML <strong> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/strong). This is generated code.
strong :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
strong props children = mkElement "strong" props children

-- | [HTML <style> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/style). This is generated code.
style :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
style props children = mkElement "style" props children

-- | [HTML <sub> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/sub). This is generated code.
sub :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
sub props children = mkElement "sub" props children

-- | [HTML <summary> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/summary). This is generated code.
summary :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
summary props children = mkElement "summary" props children

-- | [HTML <sup> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/sup). This is generated code.
sup :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
sup props children = mkElement "sup" props children

-- | [HTML <svg> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/svg). This is generated code.
svg :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
svg props children = mkElement "svg" props children

-- | [HTML <table> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/table). This is generated code.
table :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
table props children = mkElement "table" props children

-- | [HTML <tbody> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/tbody). This is generated code.
tbody :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
tbody props children = mkElement "tbody" props children

-- | [HTML <td> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/td). This is generated code.
td :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
td props children = mkElement "td" props children

-- | [HTML <template> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/template). This is generated code.
template :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
template props children = mkElement "template" props children

-- | [HTML <textarea> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/textarea). This is generated code.
textarea :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
textarea props children = mkElement "textarea" props children

-- | [HTML <tfoot> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/tfoot). This is generated code.
tfoot :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
tfoot props children = mkElement "tfoot" props children

-- | [HTML <th> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/th). This is generated code.
th :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
th props children = mkElement "th" props children

-- | [HTML <thead> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/thead). This is generated code.
thead :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
thead props children = mkElement "thead" props children

-- | [HTML <time> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/time). This is generated code.
time :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
time props children = mkElement "time" props children

-- | [HTML <title> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/title). This is generated code.
title :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
title props children = mkElement "title" props children

-- | [HTML <tr> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/tr). This is generated code.
tr :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
tr props children = mkElement "tr" props children

-- | [HTML <track> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/track). This is generated code.
track :: forall m s. Array (Prop m s) -> Html m s
track props = mkElement "track" props []

-- | [HTML <u> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/u). This is generated code.
u :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
u props children = mkElement "u" props children

-- | [HTML <ul> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ul). This is generated code.
ul :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
ul props children = mkElement "ul" props children

-- | [HTML <var> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/var). This is generated code.
var :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
var props children = mkElement "var" props children

-- | [HTML <video> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/video). This is generated code.
video :: forall m s. Array (Prop m s) -> Array (Html m s) -> Html m s
video props children = mkElement "video" props children

-- | [HTML <wbr> tag](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/wbr). This is generated code.
wbr :: forall m s. Array (Prop m s) -> Html m s
wbr props = mkElement "wbr" props []

